\babel@toc {slovak}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces USB topológia. Obrázok prevzatý z USB 2.0 špecifikácie~\cite {usb_topology}.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka myší, ktorých input budeme porovnávať\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom genius myši.\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom logitech myši.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom genius myši s významom.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom logitech myši s významom.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka hexdumpu vo Wiresharku.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint descriptorom.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ukážka hexdumpu s farebným oddelením na základe významu.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Endpoint descriptor reprezentovaný dátami zvýraznenými na obrázku~\ref {obr:uvod:wireshark_hexdump} vyššie.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Ukážka kliknutia na položku v hexdumpe.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ukážka kliknutia na položku \textit {endpoint descriptoru} v stromovej štruktúre.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Príklad inputu myši vo Wiresharku.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia, s~ktorým bude zachytávaná komunikácia.\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Príklad hexdumpu v Device Monitoring Studio.\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Príklad analýzy paketov.\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Príklad inputu myši v Device Monitoring Studio.\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio.\relax }}{13}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Časť Color Map\relax }}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vyobrazenie stromovej štruktúry\relax }}{33}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
