This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/kap02-USB.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap04-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap05-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap06-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap07-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
Warning--I didn't find a database entry for "qabstractitemmodel"
You've used 84 entries,
            1791 wiz_defined-function locations,
            709 strings with 12085 characters,
and the built_in function-call counts, 8647 in all, are:
= -- 722
> -- 84
< -- 0
+ -- 84
- -- 0
* -- 2
:= -- 817
add.period$ -- 193
call.type$ -- 84
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 420
empty$ -- 1513
format.name$ -- 0
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 364
num.names$ -- 0
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 0
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 86
write$ -- 640
(There was 1 warning)
