\begin{thebibliography}{10}

\bibitem{ps2_port}
{PS/2 port}.
\newblock \url{https://en.wikipedia.org/wiki/PS/2_port}.

\bibitem{parallel_port}
{Paralelný port}.
\newblock \url{https://en.wikipedia.org/wiki/Parallel_port}.

\bibitem{rs232_port}
{RS-232 port}.
\newblock \url{https://en.wikipedia.org/wiki/RS-232}.

\bibitem{scsi_hub}
{Paralelná SCSI zbernica}.
\newblock \url{https://en.wikipedia.org/wiki/Parallel_SCSI}.

\bibitem{usb_topology}
{USB 2.0 Specification}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, Figure 4-1].

\bibitem{usb_host}
{USB 2.0 Specification -- definícia USB Host a s ním súvisiace pojmy }.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 4.1.1.1].

\bibitem{usb_device}
{USB 2.0 Specification -- USB zariadenie definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 4.1.1.2].

\bibitem{usb_hub}
{USB 2.0 Specification -- USB Hub definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, str. 6].

\bibitem{usb_function}
{USB 2.0 Specification -- USB Function definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, str. 6].

\bibitem{usb_bus_topology}
{USB 2.0 Specification -- USB topológia zbernice}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 4.1.1].

\bibitem{usb_descriptor}
{USB 2.0 Specification -- USB descriptor definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.5].

\bibitem{usb_classes}
{Zoznam definovaných USB tried}.
\newblock \url{https://www.usb.org/defined-class-codes}.

\bibitem{usb_packet}
{USB 2.0 Specification -- USB paket definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, str. 7].

\bibitem{usb_type_transfers}
{USB 2.0 Specification -- USB typy prenosov definícia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 4.7].

\bibitem{usbclientdriver}
{USB Client Driver}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/usbcon/usb-driver-development-guide}.
\newblock [sekcia \uv{Where applicable}].

\bibitem{usburb}
{USB Request Block}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/usbcon/communicating-with-a-usb-device}.

\bibitem{usbdoc}
{USB 2.0 Specification}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf].

\bibitem{usbhid}
{USB Human Interface Device Class}.
\newblock
  \url{https://www.usb.org/document-library/device-class-definition-hid-111}.
\newblock [str. 9].

\bibitem{genius_mouse}
{Genius myš použitá v úvode pri porovnaní existujúcich analyzátorov}.
\newblock \url{https://us.geniusnet.com/product/dx-120/}.

\bibitem{logitech_mouse}
{Logitech myš požitá na ukážku konkrétneho inputu zariadenia}.
\newblock
  \url{https://www.amazon.com/Logitech-Spectrum-Shifting-Personalized-Programmable/dp/B019OB663A}.

\bibitem{genius_mouse_pic}
{Fotka genius myši prevzatá z oficiálnej genius stránky}.
\newblock
  \url{https://us.geniusnet.com/wp-content/uploads/sites/2/2020/01/DX-110_P18_980x600.jpg}.

\bibitem{logitech_mouse_pic}
{Fotka logitech myši prevzatá zo stránky obchodu}.
\newblock
  \url{https://images-na.ssl-images-amazon.com/images/I/31qPw4sF6uL._AC_.jpg}.

\bibitem{usb_chap5}
{USB 2.0 Specification -- USB Data Flow Model}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 5].

\bibitem{usb_chap5_endpoint}
{USB 2.0 Specification -- USB Endpoint}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 5.3.1].

\bibitem{usb_chap5_pipe}
{USB 2.0 Specification -- USB Pipe}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 5.3.2].

\bibitem{usb_chap9_conf}
{USB 2.0 Specification -- USB konfigurácia}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.2.3].

\bibitem{usb_chap9_setup_pak}
{USB 2.0 Specification -- USB setup paket}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.3].

\bibitem{usb_chap9_device_req}
{USB 2.0 Specification -- USB štandardné device requesty}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.4].

\bibitem{usb_chap9_conf_desc}
{USB 2.0 Specification -- USB Configuration Descriptor}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.6.3].

\bibitem{usb_chap9_interf_desc}
{USB 2.0 Specification -- USB Interface Descriptors}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.6.5].

\bibitem{usb_chap9_end_desc}
{USB 2.0 Specification -- USB Endpoint Descriptor}.
\newblock \url{https://www.usb.org/document-library/usb-20-specification}.
\newblock [súbor usb\_20.pdf, kap. 9.6.6].

\bibitem{usb_msdn_device_node_stack}
{MSDN USB -- Device node a device stack}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/gettingstarted/device-nodes-and-device-stacks}.

\bibitem{usb_msdn_pnp_manager}
{MSDN USB -- Plug and Play Manager}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/install/pnp-manager}.

\bibitem{usb_msdn_device_object}
{MSDN USB -- Device object}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/ns-wdm-_device_object}.

\bibitem{usb_msdn_hid_architecture}
{MSDN USB -- HID Architecture}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/hid-architecture}.

\bibitem{usb_msdn_hid_client}
{MSDN USB -- HID Client}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/hid-architecture#hid-clients}.

\bibitem{usb_msdn_service}
{MSDN USB -- Services}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/services/services}.

\bibitem{usb_msdn_preparsed_data}
{MSDN USB -- Preparsed Data}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/preparsed-data}.

\bibitem{hid_opening_collections}
{Komunikácia HID Clienta s HID Class driverom}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/opening-hid-collections}.

\bibitem{hid_api}
{HID Application Programming Interface (API)}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/introduction-to-hid-concepts}.

\bibitem{hid_access}
{Tabuľka HID zariadení a ich Access Mode}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/hid-architecture}.
\newblock [sekcia \uv{HID Clients Supported in Windows}].

\bibitem{libusb}
{libusb knižnica}.
\newblock \url{https://libusb.info/}.

\bibitem{hidapi_library}
{HIDAPI knižnica}.
\newblock \url{https://github.com/signal11/hidapi}.

\bibitem{moufiltr}
{Moufiltr -- filter driver}.
\newblock
  \url{https://docs.microsoft.com/en-us/samples/microsoft/windows-driver-samples/mouse-input-wdf-filter-driver-moufiltr/}.

\bibitem{kbfiltr}
{Kbfiltr -- filter driver}.
\newblock
  \url{https://docs.microsoft.com/en-us/samples/microsoft/windows-driver-samples/keyboard-input-wdf-filter-driver-kbfiltr/}.

\bibitem{usbpcap}
{USBPcap sniffer}.
\newblock \url{https://desowin.org/usbpcap/}.

\bibitem{pcap}
{Pcap file format}.
\newblock \url{https://wiki.wireshark.org/Development/LibpcapFileFormat}.

\bibitem{report_desc}
{Report Descriptor}.
\newblock \url{https://www.usb.org/sites/default/files/hid1_11.pdf}.
\newblock [str. 33].

\bibitem{usage_pages}
{HID Usage Tables pre USB}.
\newblock \url{https://usb.org/sites/default/files/hut1_2.pdf}.

\bibitem{report_desc_mouse}
{Konkrétny príklad Report Descriptoru myši}.
\newblock \url{https://www.usb.org/sites/default/files/hid1_11.pdf}.
\newblock [str. 71].

\bibitem{dearimgui}
{Dear ImGui}.
\newblock \url{https://github.com/ocornut/imgui}.

\bibitem{sfgui}
{SFGui}.
\newblock \url{https://github.com/TankOs/SFGUI}.

\bibitem{qt}
{Qt}.
\newblock \url{https://www.qt.io/}.

\bibitem{qt_model_view}
{Qt Model/View architektúra}.
\newblock \url{https://doc.qt.io/qt-5/model-view-programming.html}.

\bibitem{mvc}
{Návrhový vzor Model-View-Controller}.
\newblock \url{https://en.wikipedia.org/wiki/Model-view-controller}.

\bibitem{qfilesystemmodel}
{Qt QFileSystemModel class}.
\newblock \url{https://doc.qt.io/qt-5/qfilesystemmodel.html}.

\bibitem{qtableview}
{Qt QTableView class}.
\newblock \url{https://doc.qt.io/qt-5/qtableview.html}.

\bibitem{signal_slot}
{Qt signal a slot}.
\newblock \url{https://doc.qt.io/qt-5/signalsandslots.html}.

\bibitem{npcap}
{Npcap}.
\newblock \url{https://nmap.org/npcap/}.

\bibitem{npcap_api}
{Npcap API}.
\newblock \url{https://nmap.org/npcap/guide/wpcap/pcap.html}.

\bibitem{std_ifstream}
{C++ Input file stream class -- std::ifstream}.
\newblock \url{https://www.cplusplus.com/reference/fstream/ifstream/}.

\bibitem{qfile}
{Qt QFile class}.
\newblock \url{https://doc.qt.io/qt-5/qfile.html}.

\bibitem{qbytearray}
{Qt QByteArray class}.
\newblock \url{https://doc.qt.io/qt-5/qbytearray.html}.

\bibitem{qvariant}
{Qt QVariant class}.
\newblock \url{https://doc.qt.io/qt-5/qvariant.html}.

\bibitem{qlistwidget}
{Qt QListWidget class}.
\newblock \url{https://doc.qt.io/qt-5/qvariant.html}.

\bibitem{qlistview}
{Qt QListView class}.
\newblock \url{https://doc.qt.io/qt-5/qlistview.html}.

\bibitem{qlistwidgetitem}
{Qt QListWidgetItem class}.
\newblock \url{https://doc.qt.io/qt-5/qlistwidgetitem.html}.

\bibitem{qitemdatarole}
{Qt ItemDataRole enum}.
\newblock \url{https://doc.qt.io/qt-5/qt.html#ItemDataRole-enum}.

\bibitem{qtablewidget}
{Qt QTableWidget class}.
\newblock \url{https://doc.qt.io/qt-5/qtablewidget.html}.

\bibitem{qtablewidgetitem}
{Qt QTableWidgetItem class}.
\newblock \url{https://doc.qt.io/qt-5/qtablewidgetitem.html}.

\bibitem{qabstractscrollarea}
{Qt QAbstractScrollArea class}.
\newblock \url{https://doc.qt.io/archives/qt-5.11/qabstractscrollarea.html}.

\bibitem{qtreeview}
{Qt QTreeView class}.
\newblock \url{https://doc.qt.io/qt-5/qtreeview.html}.

\bibitem{qabstractitemview}
{Qt QAbstractItemView class}.
\newblock \url{https://doc.qt.io/qt-5/qabstractitemview.html}.

\bibitem{qt_vs_tools}
{Qt Visual Studio Tools}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=TheQtCompany.QtVisualStudioTools2019}.

\bibitem{qpushbutton}
{Qt QPushButton class}.
\newblock \url{https://doc.qt.io/qt-5/qpushbutton.html}.

\bibitem{qt_autoconnect}
{Qt Auto-Connect}.
\newblock
  \url{https://doc.qt.io/qt-5/designer-using-a-ui-file.html#widgets-and-dialogs-with-auto-connect}.

\bibitem{qfiledialog}
{Qt QFileDialog class}.
\newblock \url{https://doc.qt.io/qt-5/qfiledialog.html}.

\end{thebibliography}
