This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/kap02-USB.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap04-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap05-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap06-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap07-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
You've used 79 entries,
            1791 wiz_defined-function locations,
            693 strings with 11499 characters,
and the built_in function-call counts, 8138 in all, are:
= -- 680
> -- 79
< -- 0
+ -- 79
- -- 0
* -- 2
:= -- 770
add.period$ -- 182
call.type$ -- 79
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 395
empty$ -- 1423
format.name$ -- 0
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 343
num.names$ -- 0
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 0
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 81
write$ -- 603
