This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: content/kap02-USB_a_Windows.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap05-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap06-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap07-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap08-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            484 strings with 4682 characters,
and the built_in function-call counts, 956 in all, are:
= -- 80
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 2
:= -- 98
add.period$ -- 22
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 0
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 73
