This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/kap02-USB.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap04-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap05-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap06-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap07-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
You've used 74 entries,
            1791 wiz_defined-function locations,
            678 strings with 11054 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 640
> -- 74
< -- 0
+ -- 74
- -- 0
* -- 2
:= -- 725
add.period$ -- 172
call.type$ -- 74
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 370
empty$ -- 1333
format.name$ -- 0
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 323
num.names$ -- 0
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 0
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 76
write$ -- 568
