\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komunikácia}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurácia}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}USB Descriptory}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{29}{section.3.3}%
\contentsline {subsubsection}{Rozsiahlosť}{29}{section*.53}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zobrazenie základných informácií}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hexdump}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Zobrazenie sémantického významu dát}{37}{section.3.8}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kompilácia}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{46}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}USB\_Packet\_Analyzer}{48}{subsection.4.2.1}%
\contentsline {subsubsection}{Užívateľská interakcia}{49}{section*.88}%
\contentsline {paragraph}{Open tlačidlo}{49}{section*.90}%
\contentsline {paragraph}{Start tlačidlo}{49}{section*.91}%
\contentsline {paragraph}{Clear tlačidlo}{50}{section*.92}%
\contentsline {paragraph}{Stop tlačidlo}{50}{section*.93}%
\contentsline {paragraph}{Pause tlačidlo}{50}{section*.94}%
\contentsline {paragraph}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{50}{section*.95}%
\contentsline {subsubsection}{ItemManager}{50}{section*.96}%
\contentsline {section}{\numberline {4.3}Architekrúra aplikácie}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Jadro aplikácie}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}USB\_Packet\_Analyzer}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Item Manager}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}DataViewer}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}TreeItem}{51}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Modely}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}AdditionaldataModel}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ColorMapModel}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}DataViewerModel}{51}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}TreeItemBaseModel}{51}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}USBPcapHeaderModel}{51}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Interpretery}{52}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}BaseInterpreter}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Interpreter factory}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Interpretery descriptorov}{52}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interrupt transfer interpretery}{52}{subsection.4.6.4}%
\contentsline {subsubsection}{Joystick interpreter}{52}{section*.97}%
\contentsline {subsubsection}{Mouse interpreter}{52}{section*.98}%
\contentsline {subsubsection}{Keyboard interpreter}{52}{section*.99}%
\contentsline {section}{\numberline {4.7}Delegáti}{52}{section.4.7}%
\contentsline {subsubsection}{DataViewerDelegate}{52}{section*.100}%
\contentsline {section}{\numberline {4.8}HID}{52}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}HIDDevices}{52}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Práca so súbormi}{52}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}FileReader}{52}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Globálne dáta}{53}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}ConstDataHolder}{53}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}PacketExternStructs}{53}{subsection.4.10.2}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{54}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{54}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{55}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{56}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{57}{chapter*.101}%
\contentsline {chapter}{Zoznam obr\'azkov}{62}{chapter*.102}%
\contentsline {chapter}{Zoznam tabuliek}{64}{chapter*.103}%
\contentsline {chapter}{Seznam použitých zkratek}{65}{chapter*.104}%
\contentsline {chapter}{Prílohy}{66}{appendix*.105}%
\contentsline {section}{\numberline {.1}První příloha}{67}{section.Alph0.1}%
