\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB a Windows}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}USB zbernica}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Device object a device stack}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drivery}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Komunikacia s USB zariadenim}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}USB descriptory}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Rozlozenie USB zariadenia z hladiska descriptorov}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}HID zariadenia}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reporty}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Report Descriptor}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Analýza}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Windows exclusive mód}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Známe knižnice}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Driver}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Third-party aplikácie}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Spracovávanie pcap súborov}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sémantická reprezentácia dát}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Voľba frameworku}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zobrazenie základných informácií}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zobrazenie sémantického významu dát}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hexdump}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architekrúra aplikácie}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Jadro aplikácie}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}USB\_Packet\_Analyzer}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Item Manager}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DataViewer}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}TreeItem}{22}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Modely}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}AdditionaldataModel}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ColorMapModel}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DataViewerModel}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}TreeItemBaseModel}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}USBPcapHeaderModel}{22}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Interpretery}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BaseInterpreter}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interpreter factory}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interpretery descriptorov}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Interrupt transfer interpretery}{23}{subsection.4.4.4}%
\contentsline {subsubsection}{Joystick interpreter}{23}{section*.29}%
\contentsline {subsubsection}{Mouse interpreter}{23}{section*.30}%
\contentsline {subsubsection}{Keyboard interpreter}{23}{section*.31}%
\contentsline {section}{\numberline {4.5}Delegáti}{23}{section.4.5}%
\contentsline {subsubsection}{DataViewerDelegate}{23}{section*.32}%
\contentsline {section}{\numberline {4.6}HID}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}HIDDevices}{23}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Práca so súbormi}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}FileReader}{23}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Globálne dáta}{24}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}ConstDataHolder}{24}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}PacketExternStructs}{24}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{25}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{25}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{27}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{28}{chapter*.33}%
\contentsline {chapter}{Zoznam obr\'azkov}{30}{chapter*.34}%
\contentsline {chapter}{Zoznam tabuliek}{31}{chapter*.35}%
\contentsline {chapter}{Seznam použitých zkratek}{32}{chapter*.36}%
\contentsline {chapter}{Prílohy}{33}{appendix*.37}%
\contentsline {section}{\numberline {.1}První příloha}{34}{section.Alph0.1}%
