This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: content/kap02-USB_a_Windows.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap05-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap06-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap07-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap08-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            598 strings with 8403 characters,
and the built_in function-call counts, 4857 in all, are:
= -- 406
> -- 47
< -- 0
+ -- 47
- -- 0
* -- 2
:= -- 464
add.period$ -- 109
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 235
empty$ -- 847
format.name$ -- 0
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 206
num.names$ -- 0
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 0
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 49
write$ -- 361
