This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: intro/titulka.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/kap01-uvod.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/kap02-USB.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/kap03-analyza_technickych_rieseni.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/kap04-vyvojova_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/kap05-moznosti_rozsirenia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: content/kap06-uzivatelska_dokumentacia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/kap07-zaver.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: outro/literatura.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: outro/prilohy.aux
Database file #1: outro/literatura.bib
Warning--I didn't find a database entry for "qabstractitemmodel"
You've used 91 entries,
            1791 wiz_defined-function locations,
            732 strings with 12932 characters,
and the built_in function-call counts, 9365 in all, are:
= -- 782
> -- 91
< -- 0
+ -- 91
- -- 0
* -- 2
:= -- 884
add.period$ -- 209
call.type$ -- 91
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 455
empty$ -- 1639
format.name$ -- 0
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 394
num.names$ -- 0
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 0
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 93
write$ -- 693
(There was 1 warning)
