\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{intro/titulka.aux}
\babel@aux{czech}{}
\@input{content/kap01-uvod.aux}
\@input{content/kap02-USB_a_Windows.aux}
\@input{content/kap03-analyza_technickych_rieseni.aux}
\@input{content/kap05-vyvojova_dokumentacia.aux}
\@input{content/kap06-moznosti_rozsirenia.aux}
\@input{content/kap07-uzivatelska_dokumentacia.aux}
\@input{content/kap08-zaver.aux}
\@input{outro/literatura.aux}
\citation{usb_topology}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{25}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{26}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zkratek}{27}{chapter*.29}\protected@file@percent }
\@input{outro/prilohy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {.1}První příloha}{29}{section.Alph0.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
