\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB a Windows}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}USB zbernica}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Device object a device stack}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drivery}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Komunikacia s USB zariadenim}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}USB descriptory}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Rozlozenie USB zariadenia z hladiska descriptorov}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}HID zariadenia}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reporty}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Report Descriptor}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Analýza}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Windows exclusive mód}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Známe knižnice}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Driver}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Third-party aplikácie}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Report Descriptor}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Report Descriptor $\DOTSB \leftarrow \joinrel \rightarrow $ endpoint}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zobrazenie základných informácií}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zobrazenie sémantického významu dát}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hexdump}{25}{section.3.7}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architekrúra aplikácie}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Jadro aplikácie}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}USB\_Packet\_Analyzer}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Item Manager}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DataViewer}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}TreeItem}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Modely}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}AdditionaldataModel}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ColorMapModel}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DataViewerModel}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}TreeItemBaseModel}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}USBPcapHeaderModel}{26}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Interpretery}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BaseInterpreter}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interpreter factory}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interpretery descriptorov}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Interrupt transfer interpretery}{27}{subsection.4.4.4}%
\contentsline {subsubsection}{Joystick interpreter}{27}{section*.34}%
\contentsline {subsubsection}{Mouse interpreter}{27}{section*.35}%
\contentsline {subsubsection}{Keyboard interpreter}{27}{section*.36}%
\contentsline {section}{\numberline {4.5}Delegáti}{27}{section.4.5}%
\contentsline {subsubsection}{DataViewerDelegate}{27}{section*.37}%
\contentsline {section}{\numberline {4.6}HID}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}HIDDevices}{27}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Práca so súbormi}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}FileReader}{27}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Globálne dáta}{28}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}ConstDataHolder}{28}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}PacketExternStructs}{28}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{29}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{29}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{31}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{32}{chapter*.38}%
\contentsline {chapter}{Zoznam obr\'azkov}{35}{chapter*.39}%
\contentsline {chapter}{Zoznam tabuliek}{36}{chapter*.40}%
\contentsline {chapter}{Seznam použitých zkratek}{37}{chapter*.41}%
\contentsline {chapter}{Prílohy}{38}{appendix*.42}%
\contentsline {section}{\numberline {.1}První příloha}{39}{section.Alph0.1}%
