\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint deskriptorom.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Endpoint deskriptor reprezentovaný dátami zvýraznenými na obrázku vyššie.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Príklad analýzy paketov.\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio\relax }}{7}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
