\babel@toc {slovak}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces USB topológia. Obrázok prevzatý z USB 2.0 špecifikácie~\cite {usb_topology}.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka myší, ktorých input budeme porovnávať\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Genius myši.\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Logitech myši.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Genius myši s významom.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Logitech myši s významom.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka hexdumpu vo Wiresharku.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint descriptorom.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ukážka hexdumpu s farebným oddelením na základe významu.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Endpoint descriptor reprezentovaný dátami zvýraznenými na obrázku~\ref {obr:uvod:wireshark_hexdump} vyššie.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Ukážka kliknutia na položku v hexdumpe.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ukážka kliknutia na položku \textit {endpoint descriptoru} v stromovej štruktúre.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Príklad inputu myši vo Wiresharku.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia, s~ktorým bude zachytávaná komunikácia.\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Príklad hexdumpu v Device Monitoring Studio.\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Príklad analýzy paketov.\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Príklad inputu myši v Device Monitoring Studio.\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio.\relax }}{13}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukážka device tree. Obrázok prevzatý z Microsoft dokumentácie~\cite {usb_msdn_device_node_stack}\relax }}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukážka konkrétnych device nodov. Obrázok prevzatý z Microsoft dokumentácie~\cite {usb_msdn_device_node_stack}\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukážka vytvorenia konkrétnych PDO Pci.sys driverom. Obrázok prevzatý z Microsoft dokumentácie~\cite {usb_msdn_device_node_stack}\relax }}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukážka konkrétneho device tree pre PCI zbernicu. Obrázok prevzatý z Microsoft dokumentácie~\cite {usb_msdn_device_node_stack}\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukážka konkrétneho device stacku myši a klávesnice. Obrázok prevzatý z Microsoft dokumentácie~\cite {usb_msdn_hid_architecture}\relax }}{21}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }}{34}{figure.caption.63}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{35}{figure.caption.65}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }}{37}{figure.caption.69}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Časť Color Map\relax }}{38}{figure.caption.70}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }}{38}{figure.caption.71}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vyobrazenie stromovej štruktúry\relax }}{39}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \uv {Select Components} časť Qt Setupu\relax }}{41}{figure.caption.74}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }}{42}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{42}{figure.caption.77}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual Studio manuálne nastavenie Qt Installation.\relax }}{43}{figure.caption.78}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram architektúry aplikácie\relax }}{44}{figure.caption.84}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tlačidlá v aplikácii.\relax }}{45}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka grafického vyobrazenia paketov. Obrázok prevzatý zo stránky USB Made Simple~\cite {usbmadesimple_graphics}\relax }}{62}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukážka užívateľského rozhrania aplikácie.\relax }}{65}{figure.caption.123}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Príklad vybratia portov 1 a 3 v aplikácii USBPcap.\relax }}{67}{figure.caption.133}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ikona nastavenia USBPcapu vo Wiresharku.\relax }}{68}{figure.caption.135}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ukážka nastavenia inputu a outputu USBPcapu vo Wiresharku\relax }}{69}{figure.caption.136}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ukážka zariadení s ktorými budeme zachytávať komunikáciu.\relax }}{70}{figure.caption.138}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ukážka užívateľského rozhrania aplikácie.\relax }}{71}{figure.caption.139}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ukážka Device Descriptoru myši.\relax }}{72}{figure.caption.140}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ukážka String Descriptoru myši.\relax }}{72}{figure.caption.141}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ukážka Report Descriptoru joysticku.\relax }}{73}{figure.caption.142}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ukážka inputu myši.\relax }}{73}{figure.caption.143}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ukážka inputu klávesnice.\relax }}{74}{figure.caption.144}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ukážka inputu joysticku.\relax }}{74}{figure.caption.145}%
\addvspace {10\p@ }
