\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komunikácia}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurácia}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}USB Descriptory}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{30}{section.3.3}%
\contentsline {subsubsection}{Rozsiahlosť}{30}{section*.53}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spracovávanie live capture}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zobrazenie základných informácií}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hexdump}{37}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zobrazenie sémantického významu dát}{39}{section.3.9}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kompilácia}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{42}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{45}{subsection.4.3.1}%
\contentsline {paragraph}{Open tlačidlo}{46}{section*.81}%
\contentsline {paragraph}{Start tlačidlo}{46}{section*.82}%
\contentsline {paragraph}{Clear tlačidlo}{46}{section*.83}%
\contentsline {paragraph}{Stop tlačidlo}{46}{section*.84}%
\contentsline {paragraph}{Pause tlačidlo}{46}{section*.85}%
\contentsline {paragraph}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{47}{section*.86}%
\contentsline {subsection}{\numberline {4.3.2}ItemManager}{47}{subsection.4.3.2}%
\contentsline {subsubsection}{Selekcia paketov}{47}{section*.87}%
\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{47}{section*.88}%
\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{48}{section*.89}%
\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{48}{section*.90}%
\contentsline {paragraph}{Kontrola na Setup Paket.}{48}{section*.91}%
\contentsline {section}{\numberline {4.4}DataViewer}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model}{49}{subsection.4.4.1}%
\contentsline {paragraph}{Číslo riadku a číslo stĺpca:}{49}{section*.92}%
\contentsline {paragraph}{Model index rodičovského itemu:}{50}{section*.93}%
\contentsline {subsection}{\numberline {4.4.2}Delegát}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hexdump}{50}{subsection.4.4.3}%
\contentsline {paragraph}{columnCount()}{50}{section*.94}%
\contentsline {paragraph}{rowCount()}{50}{section*.95}%
\contentsline {paragraph}{data()}{51}{section*.96}%
\contentsline {paragraph}{headerData()}{51}{section*.97}%
\contentsline {subsection}{\numberline {4.4.4}Hexdump delegát}{51}{subsection.4.4.4}%
\contentsline {paragraph}{paint()}{51}{section*.98}%
\contentsline {paragraph}{sizeHint()}{51}{section*.99}%
\contentsline {subsection}{\numberline {4.4.5}TreeItem}{52}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}TreeItemBaseModel}{52}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}ColorMapModel}{53}{subsection.4.4.7}%
\contentsline {paragraph}{SetupModelData()}{53}{section*.100}%
\contentsline {subsection}{\numberline {4.4.8}USBPCapHeaderModel}{54}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}AdditionalDataModel}{54}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}BaseInterpreter}{54}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}Architekrúra aplikácie}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Jadro aplikácie}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}USB\_Packet\_Analyzer}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Item Manager}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}DataViewer}{55}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}TreeItem}{55}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Modely}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}AdditionaldataModel}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}ColorMapModel}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}DataViewerModel}{55}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}TreeItemBaseModel}{55}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}USBPcapHeaderModel}{55}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Interpretery}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}BaseInterpreter}{56}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Interpreter factory}{56}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interpretery descriptorov}{56}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Interrupt transfer interpretery}{56}{subsection.4.8.4}%
\contentsline {subsubsection}{Joystick interpreter}{56}{section*.101}%
\contentsline {subsubsection}{Mouse interpreter}{56}{section*.102}%
\contentsline {subsubsection}{Keyboard interpreter}{56}{section*.103}%
\contentsline {section}{\numberline {4.9}Delegáti}{56}{section.4.9}%
\contentsline {subsubsection}{DataViewerDelegate}{56}{section*.104}%
\contentsline {section}{\numberline {4.10}HID}{56}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}HIDDevices}{56}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Práca so súbormi}{56}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}FileReader}{56}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}Globálne dáta}{57}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}ConstDataHolder}{57}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}PacketExternStructs}{57}{subsection.4.12.2}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{58}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{58}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{58}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{59}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{60}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{61}{chapter*.105}%
\contentsline {chapter}{Zoznam obr\'azkov}{66}{chapter*.106}%
\contentsline {chapter}{Zoznam tabuliek}{68}{chapter*.107}%
\contentsline {chapter}{Seznam použitých zkratek}{69}{chapter*.108}%
\contentsline {chapter}{Prílohy}{70}{appendix*.109}%
\contentsline {section}{\numberline {.1}První příloha}{71}{section.Alph0.1}%
