\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komunikácia}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurácia}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}USB Descriptory}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{29}{section.3.3}%
\contentsline {subsubsection}{Rozsiahlosť}{29}{section*.53}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spracovávanie live capture}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zobrazenie základných informácií}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hexdump}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zobrazenie sémantického významu dát}{38}{section.3.9}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kompilácia}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{44}{subsection.4.3.1}%
\contentsline {paragraph}{Open tlačidlo}{45}{section*.81}%
\contentsline {paragraph}{Start tlačidlo}{45}{section*.82}%
\contentsline {paragraph}{Clear tlačidlo}{45}{section*.83}%
\contentsline {paragraph}{Stop tlačidlo}{45}{section*.84}%
\contentsline {paragraph}{Pause tlačidlo}{45}{section*.85}%
\contentsline {paragraph}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{46}{section*.86}%
\contentsline {subsection}{\numberline {4.3.2}ItemManager}{46}{subsection.4.3.2}%
\contentsline {subsubsection}{Selekcia paketov}{46}{section*.87}%
\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{46}{section*.88}%
\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{47}{section*.89}%
\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{47}{section*.90}%
\contentsline {paragraph}{Kontrola na Setup Paket.}{47}{section*.91}%
\contentsline {section}{\numberline {4.4}DataViewer}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model}{48}{subsection.4.4.1}%
\contentsline {paragraph}{Číslo riadku a číslo stĺpca:}{48}{section*.92}%
\contentsline {paragraph}{Model index rodičovského itemu:}{49}{section*.93}%
\contentsline {subsection}{\numberline {4.4.2}Delegát}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hexdump}{49}{subsection.4.4.3}%
\contentsline {paragraph}{columnCount()}{49}{section*.94}%
\contentsline {paragraph}{rowCount()}{49}{section*.95}%
\contentsline {paragraph}{data()}{50}{section*.96}%
\contentsline {paragraph}{headerData()}{50}{section*.97}%
\contentsline {subsection}{\numberline {4.4.4}Hexdump delegát}{50}{subsection.4.4.4}%
\contentsline {paragraph}{paint()}{50}{section*.98}%
\contentsline {paragraph}{sizeHint()}{50}{section*.99}%
\contentsline {subsection}{\numberline {4.4.5}TreeItem}{51}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}TreeItemBaseModel}{51}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}ColorMapModel}{52}{subsection.4.4.7}%
\contentsline {paragraph}{SetupModelData()}{52}{section*.100}%
\contentsline {subsection}{\numberline {4.4.8}USBPCapHeaderModel}{53}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}AdditionalDataModel}{53}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}BaseInterpreter}{53}{subsection.4.4.10}%
\contentsline {paragraph}{ConfigDescriptorsInterpreter}{54}{section*.101}%
\contentsline {paragraph}{DeviceDescriptorInterpreter a DeviceQualifierDescriptorInterpreter}{54}{section*.102}%
\contentsline {paragraph}{ReportDescriptorInterpreter}{54}{section*.103}%
\contentsline {paragraph}{SetupPacketInterpreter}{55}{section*.104}%
\contentsline {paragraph}{StringDescriptorIntepreter}{55}{section*.105}%
\contentsline {paragraph}{InterruptTransferInterpreter}{55}{section*.106}%
\contentsline {subsection}{\numberline {4.4.11}InterpretFactory}{55}{subsection.4.4.11}%
\contentsline {section}{\numberline {4.5}HIDDevices}{56}{section.4.5}%
\contentsline {paragraph}{CreateDevice(QByteArray packetData)}{56}{section*.107}%
\contentsline {paragraph}{ParseHIDReportDescriptor(QByteArray packetData, USHORT interfaceIndex)}{56}{section*.108}%
\contentsline {section}{\numberline {4.6}DataHolder}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}PacketExterStructs.hpp}{57}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}ExternStructs}{57}{subsection.4.7.1}%
\contentsline {paragraph}{DataTypeColor}{57}{section*.109}%
\contentsline {paragraph}{ReportDescTreeStruct}{57}{section*.110}%
\contentsline {paragraph}{HIDDescriptor}{57}{section*.111}%
\contentsline {paragraph}{InputValues}{57}{section*.112}%
\contentsline {paragraph}{HIDReportDescriptorInputParse}{58}{section*.113}%
\contentsline {paragraph}{BusDevice}{58}{section*.114}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{59}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{59}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{59}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{60}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{61}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{62}{chapter*.115}%
\contentsline {chapter}{Zoznam obr\'azkov}{67}{chapter*.116}%
\contentsline {chapter}{Zoznam tabuliek}{69}{chapter*.117}%
\contentsline {chapter}{Seznam použitých zkratek}{70}{chapter*.118}%
\contentsline {chapter}{Prílohy}{71}{appendix*.119}%
\contentsline {section}{\numberline {.1}První příloha}{72}{section.Alph0.1}%
