\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@input{intro/titulka.aux}
\babel@aux{slovak}{}
\@input{content/kap01-uvod.aux}
\@input{content/kap02-USB.aux}
\@input{content/kap03-analyza_technickych_rieseni.aux}
\@input{content/kap04-vyvojova_dokumentacia.aux}
\@input{content/kap05-moznosti_rozsirenia.aux}
\@input{content/kap06-uzivatelska_dokumentacia.aux}
\@input{content/kap07-zaver.aux}
\@input{outro/literatura.aux}
\citation{usb_topology}
\citation{report_desc_mouse}
\@writefile{toc}{\contentsline {chapter}{Zoznam obr\'azkov}{45}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{47}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zkratek}{48}{chapter*.70}\protected@file@percent }
\@input{outro/prilohy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {.1}První příloha}{50}{section.Alph0.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
