\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komunikácia}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurácia}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}USB Descriptory}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{29}{section.3.3}%
\contentsline {subsubsection}{Rozsiahlosť}{29}{section*.53}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zobrazenie základných informácií}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hexdump}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Zobrazenie sémantického významu dát}{37}{section.3.8}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kompilácia}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{46}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architekrúra aplikácie}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Jadro aplikácie}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}USB\_Packet\_Analyzer}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Item Manager}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DataViewer}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}TreeItem}{48}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Modely}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}AdditionaldataModel}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ColorMapModel}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}DataViewerModel}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}TreeItemBaseModel}{48}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}USBPcapHeaderModel}{48}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Interpretery}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}BaseInterpreter}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Interpreter factory}{49}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Interpretery descriptorov}{49}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Interrupt transfer interpretery}{49}{subsection.4.5.4}%
\contentsline {subsubsection}{Joystick interpreter}{49}{section*.87}%
\contentsline {subsubsection}{Mouse interpreter}{49}{section*.88}%
\contentsline {subsubsection}{Keyboard interpreter}{49}{section*.89}%
\contentsline {section}{\numberline {4.6}Delegáti}{49}{section.4.6}%
\contentsline {subsubsection}{DataViewerDelegate}{49}{section*.90}%
\contentsline {section}{\numberline {4.7}HID}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}HIDDevices}{49}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Práca so súbormi}{49}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}FileReader}{49}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Globálne dáta}{50}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}ConstDataHolder}{50}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}PacketExternStructs}{50}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových interpreterov pre descriptory}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie intepreteru na interrupt tranfser}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pridanie nových HID zariední}{51}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre isochronous a bulk transfer}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}?Možnosť rozšírenia na iné platformy?}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{52}{section.6.3}%
\contentsline {chapter}{\numberline {7}Záver}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{53}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{54}{chapter*.91}%
\contentsline {chapter}{Zoznam obr\'azkov}{59}{chapter*.92}%
\contentsline {chapter}{Zoznam tabuliek}{61}{chapter*.93}%
\contentsline {chapter}{Seznam použitých zkratek}{62}{chapter*.94}%
\contentsline {chapter}{Prílohy}{63}{appendix*.95}%
\contentsline {section}{\numberline {.1}První příloha}{64}{section.Alph0.1}%
