\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}USB}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komunikácia}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurácia}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}USB Descriptory}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získanie USB packetov}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voľba frameworku}{29}{section.3.3}%
\contentsline {subsubsection}{Rozsiahlosť}{29}{section*.53}%
\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spracovávanie live capture}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zobrazenie základných informácií}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hexdump}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zobrazenie sémantického významu dát}{38}{section.3.9}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kompilácia}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Warningy pri kompilácii}{43}{subsection.4.1.3}%
\contentsline {paragraph}{C26812}{43}{section*.79}%
\contentsline {paragraph}{C26451}{43}{section*.80}%
\contentsline {paragraph}{C26498}{43}{section*.81}%
\contentsline {paragraph}{C26495}{43}{section*.82}%
\contentsline {paragraph}{C6011}{44}{section*.83}%
\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{45}{subsection.4.3.1}%
\contentsline {paragraph}{Open tlačidlo}{45}{section*.86}%
\contentsline {paragraph}{Start tlačidlo}{46}{section*.87}%
\contentsline {paragraph}{Clear tlačidlo}{46}{section*.88}%
\contentsline {paragraph}{Stop tlačidlo}{46}{section*.89}%
\contentsline {paragraph}{Pause tlačidlo}{46}{section*.90}%
\contentsline {paragraph}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{46}{section*.91}%
\contentsline {subsection}{\numberline {4.3.2}ItemManager}{46}{subsection.4.3.2}%
\contentsline {subsubsection}{Selekcia paketov}{47}{section*.92}%
\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{47}{section*.93}%
\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{47}{section*.94}%
\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{47}{section*.95}%
\contentsline {paragraph}{Kontrola na Setup Paket.}{48}{section*.96}%
\contentsline {section}{\numberline {4.4}DataViewer}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model}{49}{subsection.4.4.1}%
\contentsline {paragraph}{Číslo riadku a číslo stĺpca:}{49}{section*.97}%
\contentsline {paragraph}{Model index rodičovského itemu:}{49}{section*.98}%
\contentsline {subsection}{\numberline {4.4.2}Delegát}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hexdump}{50}{subsection.4.4.3}%
\contentsline {paragraph}{columnCount()}{50}{section*.99}%
\contentsline {paragraph}{rowCount()}{50}{section*.100}%
\contentsline {paragraph}{data()}{50}{section*.101}%
\contentsline {paragraph}{headerData()}{51}{section*.102}%
\contentsline {subsection}{\numberline {4.4.4}Hexdump delegát}{51}{subsection.4.4.4}%
\contentsline {paragraph}{paint()}{51}{section*.103}%
\contentsline {paragraph}{sizeHint()}{51}{section*.104}%
\contentsline {subsection}{\numberline {4.4.5}TreeItem}{51}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}TreeItemBaseModel}{52}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}ColorMapModel}{53}{subsection.4.4.7}%
\contentsline {paragraph}{SetupModelData()}{53}{section*.105}%
\contentsline {subsection}{\numberline {4.4.8}USBPCapHeaderModel}{53}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}AdditionalDataModel}{54}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}BaseInterpreter}{54}{subsection.4.4.10}%
\contentsline {paragraph}{ConfigDescriptorsInterpreter}{54}{section*.106}%
\contentsline {paragraph}{DeviceDescriptorInterpreter a DeviceQualifierDescriptorInterpreter}{55}{section*.107}%
\contentsline {paragraph}{ReportDescriptorInterpreter}{55}{section*.108}%
\contentsline {paragraph}{SetupPacketInterpreter}{55}{section*.109}%
\contentsline {paragraph}{StringDescriptorIntepreter}{55}{section*.110}%
\contentsline {paragraph}{InterruptTransferInterpreter}{55}{section*.111}%
\contentsline {subsection}{\numberline {4.4.11}InterpretFactory}{56}{subsection.4.4.11}%
\contentsline {section}{\numberline {4.5}HIDDevices}{57}{section.4.5}%
\contentsline {paragraph}{CreateDevice(QByteArray packetData)}{57}{section*.112}%
\contentsline {paragraph}{ParseHIDReportDescriptor(QByteArray packetData, USHORT interfaceIndex)}{57}{section*.113}%
\contentsline {section}{\numberline {4.6}DataHolder}{57}{section.4.6}%
\contentsline {section}{\numberline {4.7}PacketExterStructs.hpp}{58}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}ExternStructs}{58}{subsection.4.7.1}%
\contentsline {paragraph}{DataTypeColor}{58}{section*.114}%
\contentsline {paragraph}{ReportDescTreeStruct}{58}{section*.115}%
\contentsline {paragraph}{HIDDescriptor}{58}{section*.116}%
\contentsline {paragraph}{InputValues}{58}{section*.117}%
\contentsline {paragraph}{HIDReportDescriptorInputParse}{58}{section*.118}%
\contentsline {paragraph}{BusDevice}{58}{section*.119}%
\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{60}{section.5.1}%
\contentsline {paragraph}{Formát výpisu}{60}{section*.120}%
\contentsline {paragraph}{Rozhodnutie užívateľa, či bude danú analýzu ukladať do súboru alebo nie}{60}{section*.121}%
\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pridávanie nových Interpreterov pre descriptory}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pridanie Intepreteru pre Interrupt Transfer}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pridanie analýzy pre Isochronous a Bulk \newline Transfer}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Možnosť rozšírenia na iné platformy}{63}{section.5.6}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inštalácia}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}USBPCap}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Wireshark}{65}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{66}{section.6.2}%
\contentsline {paragraph}{Open}{66}{section*.124}%
\contentsline {paragraph}{Live Capture/File Capture}{67}{section*.125}%
\contentsline {paragraph}{Data Highlight}{67}{section*.126}%
\contentsline {paragraph}{Start}{67}{section*.127}%
\contentsline {paragraph}{Clear}{67}{section*.128}%
\contentsline {paragraph}{Stop}{67}{section*.129}%
\contentsline {paragraph}{Pause}{67}{section*.130}%
\contentsline {section}{\numberline {6.3}Používanie aplikácie}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Vytváranie pcap súborov}{68}{subsection.6.3.1}%
\contentsline {subsubsection}{File Capture}{68}{section*.131}%
\contentsline {paragraph}{USBPcap}{68}{section*.132}%
\contentsline {paragraph}{Wireshark}{69}{section*.134}%
\contentsline {subsubsection}{Live Capture}{70}{section*.137}%
\contentsline {subsection}{\numberline {6.3.2}Príklad analýzy}{70}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Záver}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zhrnutie}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}Budúce plány}{77}{section.7.2}%
\contentsline {chapter}{Zoznam použitej literatúry}{78}{chapter*.146}%
\contentsline {chapter}{Zoznam obr\'azkov}{84}{chapter*.147}%
\contentsline {chapter}{Zoznam tabuliek}{86}{chapter*.148}%
\contentsline {chapter}{Seznam použitých zkratek}{87}{chapter*.149}%
\contentsline {chapter}{Prílohy}{88}{appendix*.150}%
\contentsline {section}{\numberline {.1}První příloha}{89}{section.Alph0.1}%
