\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hid_opening_collections}
\citation{hid_api}
\citation{hid_api}
\citation{hid_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získanie USB packetov}{19}{section.3.1}\protected@file@percent }
\newlabel{kap03:read:paket}{{4}{19}{Získanie USB packetov}{Item.21}{}}
\citation{hid_access}
\citation{hid_api}
\citation{libusb}
\citation{hidapi_library}
\citation{moufiltr}
\citation{kbfiltr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit  {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{obr:kap3:access_mode}{{3.1}{20}{Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }{figure.caption.34}{}}
\citation{usbpcap}
\citation{pcap}
\citation{report_desc}
\newlabel{kap03:third_party}{{3.1}{21}{Third-party aplikácie}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{21}{section.3.2}\protected@file@percent }
\newlabel{kap03:sec:report_desc}{{3.2}{21}{Report Descriptor}{section*.38}{}}
\citation{usage_pages}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite  {report_desc_mouse}\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{obr:kap3:full_report_desc}{{3.2}{23}{Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{obr:kap3:report_desc_collection}{{3.3}{23}{Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{obr:kap3:report_desc_buttons}{{3.4}{24}{Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{obr:kap3:report_desc_axis}{{3.5}{24}{Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }{figure.caption.42}{}}
\citation{dearimgui}
\citation{sfgui}
\citation{qt}
\citation{qt_model_view}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{obr:kap3:report_desc_end}{{3.6}{25}{Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voľba frameworku}{25}{section.3.3}\protected@file@percent }
\citation{mvc}
\citation{qfilesystemmodel}
\citation{qtableview}
\citation{signal_slot}
\citation{npcap}
\citation{npcap_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{26}{section.3.4}\protected@file@percent }
\citation{std_ifstream}
\citation{qfile}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{27}{section.3.5}\protected@file@percent }
\citation{qbytearray}
\citation{qvariant}
\citation{qlistwidget}
\citation{qlistview}
\citation{qlistwidgetitem}
\citation{qitemdatarole}
\newlabel{kap03:sec:uch_dat:qbytearray}{{3.5}{28}{QByteArray}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zobrazenie základných informácií}{28}{section.3.6}\protected@file@percent }
\newlabel{kap03:sec:zobr_zakl}{{3.6}{28}{Zobrazenie základných informácií}{section.3.6}{}}
\citation{qtablewidget}
\citation{qtableview}
\citation{qtablewidgetitem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{obr:kap3:ListViewLook}{{3.7}{29}{Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }{figure.caption.52}{}}
\newlabel{kap03:sec:table_widget}{{3.6}{29}{QTableWidget}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{obr:kap3:TableViewLook}{{3.8}{30}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.54}{}}
\citation{qabstractscrollarea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{obr:kap3:TableViewLookColor}{{3.9}{31}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hexdump}{31}{section.3.7}\protected@file@percent }
\citation{qtableview}
\citation{qtreeview}
\citation{qabstractitemview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{obr:kap3:hexdump_color}{{3.10}{32}{Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Časť Color Map\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{obr:kap3:color_map}{{3.11}{33}{Časť Color Map\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{obr:kap3:hexdump_clear}{{3.12}{33}{Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zobrazenie sémantického významu dát}{33}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vyobrazenie stromovej štruktúry\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{obr:kap3:tree_view}{{3.13}{34}{Vyobrazenie stromovej štruktúry\relax }{figure.caption.62}{}}
\@setckpt{content/kap03-analyza_technickych_rieseni}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
