\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hid_opening_collections}
\citation{hid_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získanie USB packetov}{23}{section.3.1}\protected@file@percent }
\newlabel{kap03:read:paket}{{4}{23}{Získanie USB packetov}{Item.21}{}}
\citation{hid_api}
\citation{hid_access}
\citation{hid_api}
\citation{libusb}
\citation{hidapi_library}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit  {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{obr:kap3:access_mode}{{3.1}{24}{Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }{figure.caption.39}{}}
\citation{moufiltr}
\citation{kbfiltr}
\citation{usbpcap}
\citation{pcap}
\citation{report_desc}
\newlabel{kap03:third_party}{{3.1}{25}{Third-party aplikácie}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{25}{section.3.2}\protected@file@percent }
\citation{usage_pages}
\citation{report_desc_mouse}
\newlabel{kap03:sec:report_desc}{{3.2}{26}{Report Descriptor}{section*.43}{}}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite  {report_desc_mouse}\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{obr:kap3:full_report_desc}{{3.2}{27}{Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{obr:kap3:report_desc_collection}{{3.3}{28}{Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{obr:kap3:report_desc_buttons}{{3.4}{28}{Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{obr:kap3:report_desc_axis}{{3.5}{29}{Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{obr:kap3:report_desc_end}{{3.6}{29}{Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }{figure.caption.48}{}}
\citation{dearimgui}
\citation{sfgui}
\citation{qt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voľba frameworku}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozsiahlosť}{30}{section*.53}\protected@file@percent }
\citation{qt_model_view}
\citation{mvc}
\citation{qfilesystemmodel}
\citation{qtableview}
\citation{signal_slot}
\citation{npcap}
\citation{npcap_api}
\newlabel{kap3:sec:model_view}{{3.3}{31}{Model/View Architektúra}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{31}{section.3.4}\protected@file@percent }
\newlabel{kap03:sec:sprac_sub}{{3.4}{31}{Spracovávanie pcap súborov}{section.3.4}{}}
\citation{std_ifstream}
\citation{qfile}
\citation{qbytearray}
\citation{qvariant}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{32}{section.3.5}\protected@file@percent }
\citation{signal_slot}
\citation{qfilesystemwatcher}
\newlabel{kap03:sec:uch_dat:qbytearray}{{3.5}{33}{QByteArray}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spracovávanie live capture}{33}{section.3.6}\protected@file@percent }
\citation{qtimer}
\citation{qlistwidget}
\citation{qlistview}
\citation{qlistwidgetitem}
\citation{qitemdatarole}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zobrazenie základných informácií}{34}{section.3.7}\protected@file@percent }
\newlabel{kap03:sec:zobr_zakl}{{3.7}{34}{Zobrazenie základných informácií}{section.3.7}{}}
\citation{qtablewidget}
\citation{qtableview}
\citation{qtablewidgetitem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{obr:kap3:ListViewLook}{{3.7}{35}{Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }{figure.caption.63}{}}
\newlabel{kap03:sec:table_widget}{{3.7}{35}{QTableWidget}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{obr:kap3:TableViewLook}{{3.8}{36}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.65}{}}
\citation{qabstractscrollarea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{obr:kap3:TableViewLookColor}{{3.9}{37}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hexdump}{37}{section.3.8}\protected@file@percent }
\citation{qtableview}
\citation{qtreeview}
\citation{qabstractitemview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{obr:kap3:hexdump_color}{{3.10}{38}{Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Časť Color Map\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{obr:kap3:color_map}{{3.11}{39}{Časť Color Map\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{obr:kap3:hexdump_clear}{{3.12}{39}{Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zobrazenie sémantického významu dát}{39}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vyobrazenie stromovej štruktúry\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{obr:kap3:tree_view}{{3.13}{40}{Vyobrazenie stromovej štruktúry\relax }{figure.caption.73}{}}
\@setckpt{content/kap03-analyza_technickych_rieseni}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
