\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{usb_chap5}
\citation{usb_chap5_endpoint}
\citation{usb_chap5_pipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}USB}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komunikácia}{16}{section.2.1}\protected@file@percent }
\citation{usb_chap9_conf}
\citation{usb_chap9_setup_pak}
\citation{usb_chap9_device_req}
\citation{usb_chap9_conf_desc}
\citation{usb_chap9_interf_desc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurácia}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}USB Descriptory}{17}{section.2.3}\protected@file@percent }
\citation{usb_chap9_end_desc}
\citation{usb_msdn_device_node_stack}
\citation{usb_msdn_pnp_manager}
\citation{usb_msdn_device_object}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Windows}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukážka device tree.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{obr:kap2:device_tree}{{2.1}{19}{Ukážka device tree.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukážka konkrétnych device nodov.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{obr:kap2:device_node_diagram}{{2.2}{19}{Ukážka konkrétnych device nodov.\relax }{figure.caption.34}{}}
\citation{usb_msdn_hid_client}
\citation{usb_msdn_service}
\citation{usb_msdn_preparsed_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukážka vytvorenia konkrétnych PDO Pci.sys driverom.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{obr:kap2:pdo}{{2.3}{20}{Ukážka vytvorenia konkrétnych PDO Pci.sys driverom.\relax }{figure.caption.35}{}}
\newlabel{kap02:sec:hid_arch}{{2.4}{20}{Windows}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukážka konkrétneho device tree pre PCI zbernicu.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{obr:kap2:concrete_dev_tree}{{2.4}{21}{Ukážka konkrétneho device tree pre PCI zbernicu.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukážka konkrétneho devicestacku myši a klávesnice.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{obr:kap2:concrete_dev_stack}{{2.5}{21}{Ukážka konkrétneho devicestacku myši a klávesnice.\relax }{figure.caption.37}{}}
\@setckpt{content/kap02-USB}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
