\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyvoj_dok}{{4}{41}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilácia}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{41}{subsection.4.1.1}\protected@file@percent }
\citation{qt_vs_tools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \uv  {Select Components} časť Qt Setupu\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{obr:kap4:inst_sel}{{4.1}{42}{\uv {Select Components} časť Qt Setupu\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{kap4:sec:VS2019_qt}{{4.1.2}{42}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ}{{4.1.2}{42}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ:krok2}{{4.1.2}{42}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{obr:kap4:vs_versions}{{4.2}{43}{Visual Studio možnosť vybratia Qt verzie.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio zvolenie adresára ku \textit  {qmake.exe}.\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{obr:kap4:vs_path}{{4.3}{43}{Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{43}{figure.caption.77}\protected@file@percent }
\newlabel{obr:kap4:vs_prop}{{4.4}{43}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual Studio manuálne nastavenie Qt Installation.\relax }}{44}{figure.caption.78}\protected@file@percent }
\newlabel{obr:kap4:vs_manual}{{4.5}{44}{Visual Studio manuálne nastavenie Qt Installation.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram architektúry aplikácie\relax }}{44}{figure.caption.79}\protected@file@percent }
\newlabel{obr:kap4:architek}{{4.6}{44}{Diagram architektúry aplikácie\relax }{figure.caption.79}{}}
\citation{signal_slot}
\citation{qpushbutton}
\citation{qt_autoconnect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{45}{subsection.4.3.1}\protected@file@percent }
\citation{qfiledialog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tlačidlá v aplikácii.\relax }}{46}{figure.caption.80}\protected@file@percent }
\newlabel{obr:kap4:arch:buttons}{{4.7}{46}{Tlačidlá v aplikácii.\relax }{figure.caption.80}{}}
\newlabel{kap04:sec:open_button}{{4.3.1}{46}{Open tlačidlo}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Open tlačidlo}{46}{section*.81}\protected@file@percent }
\newlabel{kap04:sec:start_button}{{4.3.1}{46}{Start tlačidlo}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Start tlačidlo}{46}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tlačidlo}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop tlačidlo}{46}{section*.84}\protected@file@percent }
\newlabel{kap04:sec:pause_button}{{4.3.1}{46}{Pause tlačidlo}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Pause tlačidlo}{46}{section*.85}\protected@file@percent }
\newlabel{kap04:sec:double_click}{{4.3.1}{47}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ItemManager}{47}{subsection.4.3.2}\protected@file@percent }
\newlabel{kap04:sec:item_manager}{{4.3.2}{47}{ItemManager}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcia paketov}{47}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{47}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{48}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{48}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola na Setup Paket.}{48}{section*.91}\protected@file@percent }
\citation{qabstractitemmodel}
\citation{qabstracttablemodel}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DataViewer}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Číslo riadku a číslo stĺpca:}{49}{section*.92}\protected@file@percent }
\citation{qabstractitemdelegate}
\@writefile{toc}{\contentsline {paragraph}{Model index rodičovského itemu:}{50}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Delegát}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{kap04:sec:delegate}{{4.4.2}{50}{Delegát}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hexdump}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{columnCount()}{50}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rowCount()}{50}{section*.95}\protected@file@percent }
\citation{qtreemodelexample}
\@writefile{toc}{\contentsline {paragraph}{data()}{51}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{headerData()}{51}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hexdump delegát}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paint()}{51}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sizeHint()}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}TreeItem}{52}{subsection.4.4.5}\protected@file@percent }
\newlabel{kap04:sec:tree_item}{{4.4.5}{52}{TreeItem}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}TreeItemBaseModel}{52}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}ColorMapModel}{53}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetupModelData()}{53}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}USBPCapHeaderModel}{54}{subsection.4.4.8}\protected@file@percent }
\newlabel{kap04:sec:usbh_virt}{{4.4.8}{54}{USBPCapHeaderModel}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}AdditionalDataModel}{54}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}BaseInterpreter}{54}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architekrúra aplikácie}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jadro aplikácie}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}USB\_Packet\_Analyzer}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Item Manager}{55}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}DataViewer}{55}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}TreeItem}{55}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modely}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}AdditionaldataModel}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}ColorMapModel}{55}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}DataViewerModel}{55}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}TreeItemBaseModel}{55}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}USBPcapHeaderModel}{55}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpretery}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BaseInterpreter}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Interpreter factory}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interpretery descriptorov}{56}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Interrupt transfer interpretery}{56}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joystick interpreter}{56}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mouse interpreter}{56}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keyboard interpreter}{56}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Delegáti}{56}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataViewerDelegate}{56}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HID}{56}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}HIDDevices}{56}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Práca so súbormi}{56}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}FileReader}{56}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Globálne dáta}{57}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}ConstDataHolder}{57}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}PacketExternStructs}{57}{subsection.4.12.2}\protected@file@percent }
\@setckpt{content/kap04-vyvojova_dokumentacia}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
