\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master/slave}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paket}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URB}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzátor vs sniffer}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USB zariadenie}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy prenosov}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USB deskriptor}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint deskriptorom.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:uvod:wireshark_hexdump}{{1.1}{4}{Ukážka hexdumpu so zvýrazneným endpoint deskriptorom.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{obr:uvod:tree_structure}{{1.2}{4}{Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Endpoint deskriptor reprezentovaný dátami zvýraznenými na obrázku vyššie.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{obr:uvod:endpoint}{{1.3}{5}{Endpoint deskriptor reprezentovaný dátami zvýraznenými na obrázku vyššie.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{obr:uvod:byte_detail_foto}{{1.4}{5}{Ukážka vyobrazenia jednotlivých bytov.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{obr:uvod:treeview_foto}{{1.5}{6}{Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Príklad analýzy paketov.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{obr:uvod:hhd_analyza}{{1.6}{6}{Príklad analýzy paketov.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{obr:uvod:hhd_urb}{{1.7}{7}{Ukážka vyobrazenia URB.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{obr:uvod:hhd_interface}{{1.8}{7}{Užívateľské rozhranie Device Monitoring Studio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Požadované funkcie}{8}{section.1.3}\protected@file@percent }
\newlabel{uvod:poz:platforma}{{{{\textbf  {P1}}}}{8}{Požadované funkcie}{Item.1}{}}
\newlabel{uvod:poz:analyza}{{{{\textbf  {P2}}}}{8}{Požadované funkcie}{Item.2}{}}
\newlabel{uvod:poz:analyza_real_time}{{{{\textbf  {P3}}}}{8}{Požadované funkcie}{Item.3}{}}
\newlabel{uvod:poz:deskriptory}{{{{\textbf  {P4}}}}{8}{Požadované funkcie}{Item.4}{}}
\newlabel{uvod:poz:hexdump}{{{{\textbf  {P5}}}}{8}{Požadované funkcie}{Item.5}{}}
\newlabel{uvod:poz:data_highlight}{{{{\textbf  {P6}}}}{8}{Požadované funkcie}{Item.6}{}}
\newlabel{uvod:poz:zobrazenie_paketov}{{{{\textbf  {P7}}}}{8}{Požadované funkcie}{Item.7}{}}
\newlabel{uvod:poz:paket_detail}{{{{\textbf  {P8}}}}{8}{Požadované funkcie}{Item.8}{}}
\newlabel{uvod:poz:show_bits}{{{{\textbf  {P9}}}}{8}{Požadované funkcie}{Item.9}{}}
\newlabel{uvod:poz:report_desk_parser}{{{{\textbf  {P10}}}}{9}{Požadované funkcie}{Item.10}{}}
\newlabel{uvod:poz:hid_analyza}{{{{\textbf  {P11}}}}{9}{Požadované funkcie}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciele práce}{9}{section.1.4}\protected@file@percent }
\newlabel{uvod:ciel:aplikacia}{{{{\textbf  {C1}}}}{9}{Ciele práce}{Item.12}{}}
\newlabel{uvod:ciel:rozsiritelnost}{{{{\textbf  {C2}}}}{9}{Ciele práce}{Item.13}{}}
\newlabel{uvod:ciel:roz_USB}{{{{\textbf  {C2}}}}{9}{Ciele práce}{Item.13}{}}
\newlabel{uvod:ciel:roz_HID}{{{{\textbf  {C2}}}}{9}{Ciele práce}{Item.13}{}}
\@setckpt{content/kap01-uvod}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
