\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyvoj_dok}{{4}{39}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilácia}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stránka Qt download.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{obr:kap4:qt_download}{{4.1}{39}{Stránka Qt download.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stránka Qt -- odkaz na stiahnutie \uv  {Qt Online Installer}.\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{obr:kap4:qt_online}{{4.2}{40}{Stránka Qt -- odkaz na stiahnutie \uv {Qt Online Installer}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stránka Qt stiahnutie uv{Qt Online Installeru}.\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{obr:kap4:qt_online_down}{{4.3}{40}{Stránka Qt stiahnutie uv{Qt Online Installeru}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \uv  {Welcome} časť Qt Setupu\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{obr:kap4:inst_welcome}{{4.4}{41}{\uv {Welcome} časť Qt Setupu\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \uv  {Open Source Obligations} časť Qt Setupu\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{obr:kap4:inst_oblg}{{4.5}{41}{\uv {Open Source Obligations} časť Qt Setupu\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \uv  {Setup - Qt} časť Qt Setupu\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{obr:kap4:inst_set}{{4.6}{42}{\uv {Setup - Qt} časť Qt Setupu\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \uv  {Contribute to Qt Development} časť Qt Setupu\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{obr:kap4:inst_cont}{{4.7}{42}{\uv {Contribute to Qt Development} časť Qt Setupu\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \uv  {Installation Folder} časť Qt Setupu\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{obr:kap4:inst_int}{{4.8}{43}{\uv {Installation Folder} časť Qt Setupu\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \uv  {Select Components} časť Qt Setupu\relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{obr:kap4:inst_sel}{{4.9}{43}{\uv {Select Components} časť Qt Setupu\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \uv  {License Agreement} časť Qt Setupu\relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{obr:kap4:inst_lic}{{4.10}{44}{\uv {License Agreement} časť Qt Setupu\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \uv  {Start Menu Shortcut} časť Qt Setupu\relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{obr:kap4:inst_star}{{4.11}{44}{\uv {Start Menu Shortcut} časť Qt Setupu\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \uv  {Ready to Install} časť Qt Setupu\relax }}{45}{figure.caption.82}\protected@file@percent }
\newlabel{obr:kap4:inst_ready}{{4.12}{45}{\uv {Ready to Install} časť Qt Setupu\relax }{figure.caption.82}{}}
\citation{qt_vs_tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{kap4:sec:VS2019_qt}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ:krok2}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{46}{figure.caption.83}\protected@file@percent }
\newlabel{obr:kap4:vs_versions}{{4.13}{46}{Visual Studio možnosť vybratia Qt verzie.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visual Studio zvolenie adresára ku \textit  {qmake.exe}.\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{obr:kap4:vs_path}{{4.14}{46}{Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{47}{figure.caption.85}\protected@file@percent }
\newlabel{obr:kap4:vs_prop}{{4.15}{47}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visual Studio manuálne nastavenie Qt Installation.\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{obr:kap4:vs_manual}{{4.16}{47}{Visual Studio manuálne nastavenie Qt Installation.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram architektúry aplikácie\relax }}{48}{figure.caption.87}\protected@file@percent }
\newlabel{obr:kap4:architek}{{4.17}{48}{Diagram architektúry aplikácie\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}USB\_Packet\_Analyzer}{48}{subsection.4.2.1}\protected@file@percent }
\citation{signal_slot}
\citation{qpushbutton}
\citation{qt_autoconnect}
\citation{qfiledialog}
\@writefile{toc}{\contentsline {subsubsection}{Užívateľská interakcia}{49}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tlačidlá v aplikácii.\relax }}{49}{figure.caption.89}\protected@file@percent }
\newlabel{obr:kap4:arch:buttons}{{4.18}{49}{Tlačidlá v aplikácii.\relax }{figure.caption.89}{}}
\newlabel{kap04:sec:open_button}{{4.2.1}{49}{Open tlačidlo}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Open tlačidlo}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start tlačidlo}{49}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tlačidlo}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop tlačidlo}{50}{section*.93}\protected@file@percent }
\newlabel{kap04:sec:pause_button}{{4.2.1}{50}{Pause tlačidlo}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Pause tlačidlo}{50}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{50}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ItemManager}{50}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architekrúra aplikácie}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jadro aplikácie}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}USB\_Packet\_Analyzer}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Item Manager}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DataViewer}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}TreeItem}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modely}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AdditionaldataModel}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ColorMapModel}{51}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DataViewerModel}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}TreeItemBaseModel}{51}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}USBPcapHeaderModel}{51}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretery}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}BaseInterpreter}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interpreter factory}{52}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretery descriptorov}{52}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interrupt transfer interpretery}{52}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joystick interpreter}{52}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mouse interpreter}{52}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keyboard interpreter}{52}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Delegáti}{52}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataViewerDelegate}{52}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HID}{52}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}HIDDevices}{52}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Práca so súbormi}{52}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}FileReader}{52}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Globálne dáta}{53}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}ConstDataHolder}{53}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}PacketExternStructs}{53}{subsection.4.10.2}\protected@file@percent }
\@setckpt{content/kap04-vyvojova_dokumentacia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
