\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{udok:chap}{{6}{65}{Užívateľská dokumentácia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inštalácia}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}USBPCap}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orientácia v GUI aplikácie}{65}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukážka užívateľského rozhrania aplikácie.\relax }}{65}{figure.caption.123}\protected@file@percent }
\newlabel{obr:kap6:gui}{{6.1}{65}{Ukážka užívateľského rozhrania aplikácie.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Open}{65}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live Capture/File Capture}{65}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Highlight}{66}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start}{66}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear}{66}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop}{66}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pause}{66}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Používanie aplikácie}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vytváranie pcap súborov}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Capture}{67}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USBPcap}{67}{section*.132}\protected@file@percent }
\newlabel{kap6:sec:usbpcap_vyber_portov}{{3}{67}{USBPcap}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Príklad vybratia portov 1 a 3 v aplikácii USBPcap.\relax }}{67}{figure.caption.133}\protected@file@percent }
\newlabel{obr:kap6:usbpcap_ports}{{6.2}{67}{Príklad vybratia portov 1 a 3 v aplikácii USBPcap.\relax }{figure.caption.133}{}}
\newlabel{kap6:sec:wireshark:file_capture}{{6.3.1}{68}{Wireshark}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Wireshark}{68}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ikona nastavenia USBPcapu vo Wiresharku.\relax }}{68}{figure.caption.135}\protected@file@percent }
\newlabel{obr:kap6:wireshark_usbpcap_settings}{{6.3}{68}{Ikona nastavenia USBPcapu vo Wiresharku.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Live Capture}{68}{section*.137}\protected@file@percent }
\citation{genius_mouse_pic}
\citation{genius_mouse_pic}
\citation{logitech_joystick_pic}
\citation{logitech_joystick_pic}
\citation{canyon_keyboard_pic}
\citation{canyon_keyboard_pic}
\newlabel{obr:kap6:wireshark_options_input}{{6.4a}{69}{Ukážka nastavenia inputu USBPcapu vo Wiresharku\relax }{figure.caption.136}{}}
\newlabel{sub@obr:kap6:wireshark_options_input}{{a}{69}{Ukážka nastavenia inputu USBPcapu vo Wiresharku\relax }{figure.caption.136}{}}
\newlabel{obr:kap6:wireshark_options_output}{{6.4b}{69}{Ukážka nastavenia outputu USBPcapu vo Wiresharku\relax }{figure.caption.136}{}}
\newlabel{sub@obr:kap6:wireshark_options_output}{{b}{69}{Ukážka nastavenia outputu USBPcapu vo Wiresharku\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ukážka nastavenia inputu a outputu USBPcapu vo Wiresharku\relax }}{69}{figure.caption.136}\protected@file@percent }
\newlabel{obr:kap6:wireshark_options_input_output}{{6.4}{69}{Ukážka nastavenia inputu a outputu USBPcapu vo Wiresharku\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Príklad analýzy}{69}{subsection.6.3.2}\protected@file@percent }
\newlabel{obr:kap6:genius:mouse:pic}{{6.5a}{70}{Fotka genius myši prevzatá z oficiálnej genius stránky~\cite {genius_mouse_pic}.\relax }{figure.caption.138}{}}
\newlabel{sub@obr:kap6:genius:mouse:pic}{{a}{70}{Fotka genius myši prevzatá z oficiálnej genius stránky~\cite {genius_mouse_pic}.\relax }{figure.caption.138}{}}
\newlabel{obr:kap6:joystick_obr}{{6.5b}{70}{Fotka logitech joysticku prevzatá zo stránky obchodu~\cite {logitech_joystick_pic}.\relax }{figure.caption.138}{}}
\newlabel{sub@obr:kap6:joystick_obr}{{b}{70}{Fotka logitech joysticku prevzatá zo stránky obchodu~\cite {logitech_joystick_pic}.\relax }{figure.caption.138}{}}
\newlabel{obr:kap6:keyboard_obr}{{6.5c}{70}{Fotka CANYON klávesnice prevzatá zo stránky obchodu~\cite {canyon_keyboard_pic}.\relax }{figure.caption.138}{}}
\newlabel{sub@obr:kap6:keyboard_obr}{{c}{70}{Fotka CANYON klávesnice prevzatá zo stránky obchodu~\cite {canyon_keyboard_pic}.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ukážka zariadení s ktorými budeme zachytávať komunikáciu.\relax }}{70}{figure.caption.138}\protected@file@percent }
\newlabel{obr:kap6:devices}{{6.5}{70}{Ukážka zariadení s ktorými budeme zachytávať komunikáciu.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ukážka užívateľského rozhrania aplikácie.\relax }}{71}{figure.caption.139}\protected@file@percent }
\newlabel{obr:kap6:uk_popup}{{6.6}{71}{Ukážka užívateľského rozhrania aplikácie.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ukážka Device Descriptoru myši.\relax }}{72}{figure.caption.140}\protected@file@percent }
\newlabel{obr:kap6:uk_device_desc}{{6.7}{72}{Ukážka Device Descriptoru myši.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ukážka String Descriptoru myši.\relax }}{72}{figure.caption.141}\protected@file@percent }
\newlabel{obr:kap6:uk_string_desc}{{6.8}{72}{Ukážka String Descriptoru myši.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ukážka Report Descriptoru joysticku.\relax }}{73}{figure.caption.142}\protected@file@percent }
\newlabel{obr:kap6:uk_report_desc}{{6.9}{73}{Ukážka Report Descriptoru joysticku.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ukážka inputu myši.\relax }}{73}{figure.caption.143}\protected@file@percent }
\newlabel{obr:kap6:uk_input_mouse}{{6.10}{73}{Ukážka inputu myši.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ukážka inputu klávesnice.\relax }}{74}{figure.caption.144}\protected@file@percent }
\newlabel{obr:kap6:uk_input_keyboard}{{6.11}{74}{Ukážka inputu klávesnice.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ukážka inputu joysticku.\relax }}{74}{figure.caption.145}\protected@file@percent }
\newlabel{obr:kap6:uk_input_joystick}{{6.12}{74}{Ukážka inputu joysticku.\relax }{figure.caption.145}{}}
\@setckpt{content/kap06-uzivatelska_dokumentacia}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
