\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps2_port}
\citation{parallel_port}
\citation{rs232_port}
\citation{scsi_hub}
\citation{usb_topology}
\citation{usb_topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}\protected@file@percent }
\citation{usbhid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces USB topológia vyobrazená v špecifikácii USB 2.0~\cite  {usb_topology}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:uvod:usb_topology}{{1.1}{4}{USB topológia vyobrazená v špecifikácii USB 2.0~\cite {usb_topology}.\relax }{figure.caption.2}{}}
\citation{usbclientdriver}
\citation{usbdoc}
\citation{genius_mouse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka hexdumpu vo Wiresharku.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump}{{1.2}{6}{Ukážka hexdumpu vo Wiresharku.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint deskriptorom.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump_endpoint}{{1.3}{7}{Ukážka hexdumpu so zvýrazneným endpoint deskriptorom.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka hexdumpu s farebným oddelením na základe významu.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump_data_selection}{{1.4}{7}{Ukážka hexdumpu s farebným oddelením na základe významu.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{obr:uvod:tree_structure}{{1.5}{7}{Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Endpoint deskriptor reprezentovaný dátami zvýraznenými na obrázku~\ref  {obr:uvod:wireshark_hexdump} vyššie.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{obr:uvod:endpoint}{{1.6}{8}{Endpoint deskriptor reprezentovaný dátami zvýraznenými na obrázku~\ref {obr:uvod:wireshark_hexdump} vyššie.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{obr:uvod:byte_detail_foto}{{1.7}{8}{Ukážka vyobrazenia jednotlivých bytov.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ukážka kliknutia na položku v hexdumpe.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{obr:uvod:hexdump_click}{{1.8}{8}{Ukážka kliknutia na položku v hexdumpe.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ukážka kliknutia na položku \textit  {endpoint deskriptoru} v stromovej štruktúre.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{obr:uvod:tree_click}{{1.9}{8}{Ukážka kliknutia na položku \textit {endpoint deskriptoru} v stromovej štruktúre.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{obr:uvod:wireshark_listview}{{1.10}{8}{Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Príklad inputu myši vo Wiresharku.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{obr:uvod:wireshark_input}{{1.11}{9}{Príklad inputu myši vo Wiresharku.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{obr:uvod:hhd_treeview_foto}{{1.12}{9}{Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }{figure.caption.15}{}}
\citation{usbdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Príklad hexdumpu v Device Monitoring Studio.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{obr:uvod:hhd_hexdump}{{1.13}{10}{Príklad hexdumpu v Device Monitoring Studio.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Príklad analýzy paketov.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{obr:uvod:hhd_analyza}{{1.14}{10}{Príklad analýzy paketov.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{obr:uvod:hhd_urb}{{1.15}{10}{Ukážka vyobrazenia URB.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Príklad inputu myši v Device Monitoring Studio.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{obr:uvod:hhd_input}{{1.16}{10}{Príklad inputu myši v Device Monitoring Studio.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{obr:uvod:hhd_listview}{{1.17}{11}{Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{obr:uvod:hhd_interface}{{1.18}{11}{Užívateľské rozhranie Device Monitoring Studio.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Požadované funkcie}{11}{section.1.3}\protected@file@percent }
\newlabel{uvod:poz:platforma}{{{{\textbf  {P1}}}}{11}{Požadované funkcie}{Item.1}{}}
\newlabel{uvod:poz:analyza}{{{{\textbf  {P2}}}}{11}{Požadované funkcie}{Item.2}{}}
\newlabel{uvod:poz:analyza_real_time}{{{{\textbf  {P3}}}}{11}{Požadované funkcie}{Item.3}{}}
\citation{usbdoc}
\newlabel{uvod:poz:hexdump}{{{{\textbf  {P4}}}}{12}{Požadované funkcie}{Item.4}{}}
\newlabel{uvod:poz:data_highlight}{{{{\textbf  {P5}}}}{12}{Požadované funkcie}{Item.5}{}}
\newlabel{uvod:poz:deskriptory}{{{{\textbf  {P6}}}}{12}{Požadované funkcie}{Item.6}{}}
\newlabel{uvod:poz:hid_analyza}{{{{\textbf  {P7}}}}{12}{Požadované funkcie}{Item.7}{}}
\newlabel{uvod:poz:paket_hlavicka}{{{{\textbf  {P8}}}}{12}{Požadované funkcie}{Item.8}{}}
\newlabel{uvod:poz:show_bits}{{{{\textbf  {P9}}}}{12}{Požadované funkcie}{Item.9}{}}
\newlabel{uvod:poz:zobrazenie_paketov}{{{{\textbf  {P10}}}}{12}{Požadované funkcie}{Item.10}{}}
\newlabel{uvod:poz:paket_detail}{{{{\textbf  {P11}}}}{12}{Požadované funkcie}{Item.11}{}}
\newlabel{uvod:poz:report_desk_parser}{{{{\textbf  {P12}}}}{13}{Požadované funkcie}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciele práce}{13}{section.1.4}\protected@file@percent }
\newlabel{uvod:ciel:aplikacia}{{{{\textbf  {C1}}}}{13}{Ciele práce}{Item.13}{}}
\newlabel{uvod:ciel:rozsiritelnost}{{{{\textbf  {C2}}}}{13}{Ciele práce}{Item.14}{}}
\newlabel{uvod:ciel:roz_USB}{{{{\textbf  {C2}}}}{13}{Ciele práce}{Item.14}{}}
\newlabel{uvod:ciel:roz_HID}{{{{\textbf  {C2}}}}{13}{Ciele práce}{Item.14}{}}
\@setckpt{content/kap01-uvod}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
