\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hid_opening_collections}
\citation{hid_api}
\citation{hid_api}
\citation{hid_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získanie USB packetov}{18}{section.3.1}\protected@file@percent }
\newlabel{kap03:read:paket}{{4}{18}{Získanie USB packetov}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows exclusive mód}{18}{subsection.3.1.1}\protected@file@percent }
\citation{hid_access}
\citation{hid_api}
\citation{libusb}
\citation{hidapi_library}
\citation{moufiltr}
\citation{kbfiltr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit  {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{obr:kap3:access_mode}{{3.1}{19}{Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Známe knižnice}{19}{subsection.3.1.2}\protected@file@percent }
\citation{usbpcap}
\citation{pcap}
\citation{report_desc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Driver}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Third-party aplikácie}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Report Descriptor}{20}{subsection.3.2.1}\protected@file@percent }
\citation{usage_pages}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite  {report_desc_mouse}\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{obr:kap3:full_report_desc}{{3.2}{22}{Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{obr:kap3:report_desc_collection}{{3.3}{22}{Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{obr:kap3:report_desc_buttons}{{3.4}{23}{Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{obr:kap3:report_desc_axis}{{3.5}{23}{Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{obr:kap3:report_desc_end}{{3.6}{24}{Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Report Descriptor $\DOTSB \leftarrow \joinrel  \rightarrow $ endpoint}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voľba frameworku}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zobrazenie základných informácií}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zobrazenie sémantického významu dát}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hexdump}{25}{section.3.7}\protected@file@percent }
\@setckpt{content/kap03-analyza_technickych_rieseni}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
