\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyvoj_dok}{{4}{40}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilácia}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{40}{subsection.4.1.1}\protected@file@percent }
\citation{qt_vs_tools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \uv  {Select Components} časť Qt Setupu\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{obr:kap4:inst_sel}{{4.1}{41}{\uv {Select Components} časť Qt Setupu\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{kap4:sec:VS2019_qt}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ:krok2}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{obr:kap4:vs_versions}{{4.2}{42}{Visual Studio možnosť vybratia Qt verzie.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio zvolenie adresára ku \textit  {qmake.exe}.\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{obr:kap4:vs_path}{{4.3}{42}{Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{obr:kap4:vs_prop}{{4.4}{42}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual Studio manuálne nastavenie Qt Installation.\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{obr:kap4:vs_manual}{{4.5}{43}{Visual Studio manuálne nastavenie Qt Installation.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram architektúry aplikácie\relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{obr:kap4:architek}{{4.6}{43}{Diagram architektúry aplikácie\relax }{figure.caption.79}{}}
\citation{signal_slot}
\citation{qpushbutton}
\citation{qt_autoconnect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{44}{subsection.4.3.1}\protected@file@percent }
\citation{qfiledialog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tlačidlá v aplikácii.\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{obr:kap4:arch:buttons}{{4.7}{45}{Tlačidlá v aplikácii.\relax }{figure.caption.80}{}}
\newlabel{kap04:sec:open_button}{{4.3.1}{45}{Open tlačidlo}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Open tlačidlo}{45}{section*.81}\protected@file@percent }
\newlabel{kap04:sec:start_button}{{4.3.1}{45}{Start tlačidlo}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Start tlačidlo}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tlačidlo}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop tlačidlo}{45}{section*.84}\protected@file@percent }
\newlabel{kap04:sec:pause_button}{{4.3.1}{45}{Pause tlačidlo}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Pause tlačidlo}{45}{section*.85}\protected@file@percent }
\newlabel{kap04:sec:double_click}{{4.3.1}{46}{\texttt {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ItemManager}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{kap04:sec:item_manager}{{4.3.2}{46}{ItemManager}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcia paketov}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{47}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{47}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola na Setup Paket.}{47}{section*.91}\protected@file@percent }
\citation{qabstractitemmodel}
\citation{qabstracttablemodel}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DataViewer}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Číslo riadku a číslo stĺpca:}{48}{section*.92}\protected@file@percent }
\citation{qabstractitemdelegate}
\@writefile{toc}{\contentsline {paragraph}{Model index rodičovského itemu:}{49}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Delegát}{49}{subsection.4.4.2}\protected@file@percent }
\newlabel{kap04:sec:delegate}{{4.4.2}{49}{Delegát}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hexdump}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{columnCount()}{49}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rowCount()}{49}{section*.95}\protected@file@percent }
\citation{qtreemodelexample}
\@writefile{toc}{\contentsline {paragraph}{data()}{50}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{headerData()}{50}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hexdump delegát}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paint()}{50}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sizeHint()}{50}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}TreeItem}{51}{subsection.4.4.5}\protected@file@percent }
\newlabel{kap04:sec:tree_item}{{4.4.5}{51}{TreeItem}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}TreeItemBaseModel}{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}ColorMapModel}{52}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetupModelData()}{52}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}USBPCapHeaderModel}{53}{subsection.4.4.8}\protected@file@percent }
\newlabel{kap04:sec:usbh_virt}{{4.4.8}{53}{USBPCapHeaderModel}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}AdditionalDataModel}{53}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}BaseInterpreter}{53}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ConfigDescriptorsInterpreter}{54}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeviceDescriptorInterpreter a DeviceQualifierDescriptorInterpreter}{54}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReportDescriptorInterpreter}{54}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetupPacketInterpreter}{55}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StringDescriptorIntepreter}{55}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterruptTransferInterpreter}{55}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}InterpretFactory}{55}{subsection.4.4.11}\protected@file@percent }
\citation{usbhid}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HIDDevices}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CreateDevice(QByteArray packetData)}{56}{section*.107}\protected@file@percent }
\newlabel{kap04:sec:parse_hid}{{4.5}{56}{ParseHIDReportDescriptor(QByteArray packetData, USHORT interfaceIndex)}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{ParseHIDReportDescriptor(QByteArray packetData, USHORT interfaceIndex)}{56}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DataHolder}{56}{section.4.6}\protected@file@percent }
\newlabel{kap04:sec:data_holder}{{4.6}{56}{DataHolder}{section.4.6}{}}
\citation{usbpcap_usbpcaph_file}
\citation{usbhid_hid_descriptor}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PacketExterStructs.hpp}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}ExternStructs}{57}{subsection.4.7.1}\protected@file@percent }
\newlabel{kap04:sec:extern_structs}{{4.7.1}{57}{ExternStructs}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTypeColor}{57}{section*.109}\protected@file@percent }
\newlabel{kap04:sec:report_tree_struct}{{4.7.1}{57}{ReportDescTreeStruct}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{ReportDescTreeStruct}{57}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HIDDescriptor}{57}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InputValues}{57}{section*.112}\protected@file@percent }
\newlabel{kap04:sec:hid_report_input_parse}{{4.7.1}{58}{HIDReportDescriptorInputParse}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{HIDReportDescriptorInputParse}{58}{section*.113}\protected@file@percent }
\newlabel{kap04:sec:bus_device}{{4.7.1}{58}{BusDevice}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{BusDevice}{58}{section*.114}\protected@file@percent }
\@setckpt{content/kap04-vyvojova_dokumentacia}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
