\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Možnosti rozšírenia}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ukladanie výstupu do súboru}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formát výpisu}{60}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozhodnutie užívateľa, či bude danú analýzu ukladať do súboru alebo nie}{60}{section*.121}\protected@file@percent }
\newlabel{kap05:sec:refer}{{1}{60}{Rozhodnutie užívateľa, či bude danú analýzu ukladať do súboru alebo nie}{Item.40}{}}
\newlabel{kap05:sec:priebez}{{2}{60}{Rozhodnutie užívateľa, či bude danú analýzu ukladať do súboru alebo nie}{Item.41}{}}
\citation{usbmadesimple_graphics}
\citation{usbmadesimple_graphics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iná vizuálna reprezentácia dát}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:kap5:kol_graf_udaje}{{5.2}{61}{Iná vizuálna reprezentácia dát}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka grafického vyobrazenia paketov. Obrázok prevzatý zo stránky USB Made Simple~\cite  {usbmadesimple_graphics}\relax }}{62}{figure.caption.122}\protected@file@percent }
\newlabel{obr:kap5:graphics_packets}{{5.1}{62}{Ukážka grafického vyobrazenia paketov. Obrázok prevzatý zo stránky USB Made Simple~\cite {usbmadesimple_graphics}\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pridávanie nových Interpreterov pre descriptory}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pridanie Intepreteru pre Interrupt Transfer}{63}{section.5.4}\protected@file@percent }
\newlabel{sec:kap5:prid_interrupt}{{5.4}{63}{Pridanie Intepreteru pre Interrupt Transfer}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pridanie analýzy pre Isochronous a Bulk \newline  Transfer}{63}{section.5.5}\protected@file@percent }
\newlabel{sec:kap5:prid_an_iso_bulk}{{5.5}{63}{Pridanie analýzy pre Isochronous a Bulk \newline Transfer}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Možnosť rozšírenia na iné platformy}{63}{section.5.6}\protected@file@percent }
\@setckpt{content/kap05-moznosti_rozsirenia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
