\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}USB}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:uvod:byte_detail_foto}{{1.1}{4}{Ukážka vyobrazenia jednotlivých bytov.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{obr:uvod:treeview_foto}{{1.2}{5}{Ukážka stromovej štruktúry na~zvolenie si zariadenia s~ktorým bude zachytávaná komunikácia.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Požadované funkcie}{5}{section.1.3}\protected@file@percent }
\newlabel{uvod:poz:analyza}{{{{\textbf  {P1}}}}{6}{Základné}{Item.1}{}}
\newlabel{uvod:poz:deskriptory}{{{{\textbf  {P2}}}}{6}{Základné}{Item.2}{}}
\newlabel{uvod:poz:hexdump}{{{{\textbf  {P3}}}}{6}{Základné}{Item.3}{}}
\newlabel{uvod:poz:zobrazenie_paketov}{{{{\textbf  {P4}}}}{6}{Základné}{Item.4}{}}
\newlabel{uvod:poz:paket_detail}{{{{\textbf  {P5}}}}{6}{Základné}{Item.5}{}}
\newlabel{uvod:poz:data_highlight}{{{{\textbf  {P6}}}}{6}{Pokročilejšie}{Item.6}{}}
\newlabel{uvod:poz:report_desk_parser}{{{{\textbf  {P7}}}}{6}{Pokročilejšie}{Item.7}{}}
\newlabel{uvod:poz:hid_analyza}{{{{\textbf  {P8}}}}{6}{Pokročilejšie}{Item.8}{}}
\newlabel{uvod:poz:show_bits}{{{{\textbf  {P9}}}}{6}{Pokročilejšie}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciele práce}{6}{section.1.4}\protected@file@percent }
\newlabel{uvod:ciel:aplikacia}{{{{\textbf  {C1}}}}{6}{Ciele práce}{Item.10}{}}
\newlabel{uvod:ciel:rozsiritelnost}{{{{\textbf  {C2}}}}{7}{Ciele práce}{Item.11}{}}
\newlabel{uvod:ciel:roz_USB}{{{{\textbf  {C2}}}}{7}{Ciele práce}{Item.11}{}}
\newlabel{uvod:ciel:roz_HID}{{{{\textbf  {C2}}}}{7}{Ciele práce}{Item.11}{}}
\@setckpt{content/kap01-uvod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
