\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps2_port}
\citation{parallel_port}
\citation{rs232_port}
\citation{scsi_hub}
\citation{usb_topology}
\citation{usb_topology}
\citation{usb_host}
\citation{usb_device}
\citation{usb_hub}
\citation{usb_function}
\citation{usb_host}
\citation{usb_host}
\citation{usb_bus_topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základné pojmy}{3}{section.1.1}\protected@file@percent }
\newlabel{uvod:sec:zakl_pojmy}{{1.1}{3}{Základné pojmy}{section.1.1}{}}
\citation{usb_descriptor}
\citation{usb_classes}
\citation{usb_packet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces USB topológia. Obrázok prevzatý z USB 2.0 špecifikácie~\cite  {usb_topology}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:uvod:usb_topology}{{1.1}{4}{USB topológia. Obrázok prevzatý z USB 2.0 špecifikácie~\cite {usb_topology}.\relax }{figure.caption.2}{}}
\citation{usb_type_transfers}
\citation{usbclientdriver}
\citation{usburb}
\citation{usbdoc}
\citation{usbhid}
\citation{genius_mouse}
\citation{logitech_mouse}
\citation{genius_mouse_pic}
\citation{genius_mouse_pic}
\citation{logitech_mouse_pic}
\citation{logitech_mouse_pic}
\newlabel{uvod:sec:HID}{{1.1}{6}{HID}{section*.3}{}}
\newlabel{obr:uvod:genius:mouse:pic}{{1.2a}{6}{Fotka genius myši prevzatá z oficiálnej genius stránky~\cite {genius_mouse_pic}\relax }{figure.caption.4}{}}
\newlabel{sub@obr:uvod:genius:mouse:pic}{{a}{6}{Fotka genius myši prevzatá z oficiálnej genius stránky~\cite {genius_mouse_pic}\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{1.2b}{6}{Fotka logitech myši prevzatá zo stránky obchodu~\cite {logitech_mouse_pic}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Fotka logitech myši prevzatá zo stránky obchodu~\cite {logitech_mouse_pic}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukážka myší, ktorých input budeme porovnávať\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{obr:uvod:mysi:porovnanie}{{1.2}{6}{Ukážka myší, ktorých input budeme porovnávať\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Genius myši.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{obr:uvod:genius:input}{{1.3}{7}{Ukážka hexdumpu so zvýrazneným inputom Genius myši.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Logitech myši.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{obr:uvod:logitech:input}{{1.4}{7}{Ukážka hexdumpu so zvýrazneným inputom Logitech myši.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Genius myši s významom.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{obr:uvod:genius:input:vyznam}{{1.5}{7}{Ukážka hexdumpu so zvýrazneným inputom Genius myši s významom.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukážka hexdumpu so zvýrazneným inputom Logitech myši s významom.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{obr:uvod:logitech:input:vyznam}{{1.6}{7}{Ukážka hexdumpu so zvýrazneným inputom Logitech myši s významom.\relax }{figure.caption.8}{}}
\citation{genius_mouse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existujúce aplikácie}{8}{section.1.2}\protected@file@percent }
\newlabel{uvod:sec:existujuce_aplikacie}{{1.2}{8}{Existujúce aplikácie}{section.1.2}{}}
\newlabel{uvod:sec:Wireshark}{{1.2}{8}{Wireshark}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukážka hexdumpu vo Wiresharku.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump}{{1.7}{8}{Ukážka hexdumpu vo Wiresharku.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ukážka hexdumpu so zvýrazneným endpoint descriptorom.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump_endpoint}{{1.8}{8}{Ukážka hexdumpu so zvýrazneným endpoint descriptorom.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ukážka hexdumpu s farebným oddelením na základe významu.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{obr:uvod:wireshark_hexdump_data_selection}{{1.9}{9}{Ukážka hexdumpu s farebným oddelením na základe významu.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{obr:uvod:tree_structure}{{1.10}{9}{Ukážka reprezentácie dát pomocou stromovej štruktúry.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Endpoint descriptor reprezentovaný dátami zvýraznenými na obrázku~\ref  {obr:uvod:wireshark_hexdump} vyššie.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{obr:uvod:endpoint}{{1.11}{9}{Endpoint descriptor reprezentovaný dátami zvýraznenými na obrázku~\ref {obr:uvod:wireshark_hexdump} vyššie.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ukážka vyobrazenia jednotlivých bytov.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{obr:uvod:byte_detail_foto}{{1.12}{10}{Ukážka vyobrazenia jednotlivých bytov.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ukážka kliknutia na položku v hexdumpe.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{obr:uvod:hexdump_click}{{1.13}{10}{Ukážka kliknutia na položku v hexdumpe.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ukážka kliknutia na položku \textit  {endpoint descriptoru} v stromovej štruktúre.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{obr:uvod:tree_click}{{1.14}{10}{Ukážka kliknutia na položku \textit {endpoint descriptoru} v stromovej štruktúre.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{obr:uvod:wireshark_listview}{{1.15}{10}{Príklad obecného vyobrazenia jednotlivých paketov vo Wiresharku.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Príklad inputu myši vo Wiresharku.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{obr:uvod:wireshark_input}{{1.16}{11}{Príklad inputu myši vo Wiresharku.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ukážka stromovej štruktúry na~zvolenie si zariadenia, s~ktorým bude zachytávaná komunikácia.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{obr:uvod:hhd_treeview_foto}{{1.17}{11}{Ukážka stromovej štruktúry na~zvolenie si zariadenia, s~ktorým bude zachytávaná komunikácia.\relax }{figure.caption.21}{}}
\citation{usbdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Príklad hexdumpu v Device Monitoring Studio.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{obr:uvod:hhd_hexdump}{{1.18}{12}{Príklad hexdumpu v Device Monitoring Studio.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Príklad analýzy paketov.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{obr:uvod:hhd_analyza}{{1.19}{12}{Príklad analýzy paketov.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ukážka vyobrazenia URB.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{obr:uvod:hhd_urb}{{1.20}{12}{Ukážka vyobrazenia URB.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Príklad inputu myši v Device Monitoring Studio.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{obr:uvod:hhd_input}{{1.21}{12}{Príklad inputu myši v Device Monitoring Studio.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{obr:uvod:hhd_listview}{{1.22}{13}{Príklad obecného vyobrazenia jednotlivých paketov v Device Monitoring Studio.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Užívateľské rozhranie Device Monitoring Studio.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{obr:uvod:hhd_interface}{{1.23}{13}{Užívateľské rozhranie Device Monitoring Studio.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Požadované funkcie}{13}{section.1.3}\protected@file@percent }
\newlabel{uvod:poz:platforma}{{{{\textbf  {P1}}}}{13}{Požadované funkcie}{Item.1}{}}
\newlabel{uvod:poz:analyza}{{{{\textbf  {P2}}}}{13}{Požadované funkcie}{Item.2}{}}
\citation{usbdoc}
\newlabel{uvod:poz:analyza_real_time}{{{{\textbf  {P3}}}}{14}{Požadované funkcie}{Item.3}{}}
\newlabel{uvod:poz:hexdump}{{{{\textbf  {P4}}}}{14}{Požadované funkcie}{Item.4}{}}
\newlabel{uvod:poz:data_highlight}{{{{\textbf  {P5}}}}{14}{Požadované funkcie}{Item.5}{}}
\newlabel{uvod:poz:descriptory}{{{{\textbf  {P6}}}}{14}{Požadované funkcie}{Item.6}{}}
\newlabel{uvod:poz:hid_analyza}{{{{\textbf  {P7}}}}{14}{Požadované funkcie}{Item.7}{}}
\newlabel{uvod:poz:paket_hlavicka}{{{{\textbf  {P8}}}}{14}{Požadované funkcie}{Item.8}{}}
\newlabel{uvod:poz:show_bits}{{{{\textbf  {P9}}}}{14}{Požadované funkcie}{Item.9}{}}
\newlabel{uvod:poz:zobrazenie_paketov}{{{{\textbf  {P10}}}}{15}{Požadované funkcie}{Item.10}{}}
\newlabel{uvod:poz:paket_detail}{{{{\textbf  {P11}}}}{15}{Požadované funkcie}{Item.11}{}}
\newlabel{uvod:poz:report_desk_parser}{{{{\textbf  {P12}}}}{15}{Požadované funkcie}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciele práce}{15}{section.1.4}\protected@file@percent }
\newlabel{uvod:ciel:aplikacia}{{{{\textbf  {C1}}}}{15}{Ciele práce}{Item.13}{}}
\newlabel{uvod:ciel:rozsiritelnost}{{{{\textbf  {C2}}}}{15}{Ciele práce}{Item.14}{}}
\newlabel{uvod:ciel:roz_USB}{{{{\textbf  {C2}}}}{15}{Ciele práce}{Item.14}{}}
\newlabel{uvod:ciel:roz_HID}{{{{\textbf  {C2}}}}{15}{Ciele práce}{Item.14}{}}
\@setckpt{content/kap01-uvod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
