\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hid_opening_collections}
\citation{hid_api}
\citation{hid_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získanie USB packetov}{22}{section.3.1}\protected@file@percent }
\newlabel{kap03:read:paket}{{4}{22}{Získanie USB packetov}{Item.21}{}}
\citation{hid_access}
\citation{hid_api}
\citation{libusb}
\citation{hidapi_library}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabuľka zariadenía ich \textit  {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{obr:kap3:access_mode}{{3.1}{23}{Tabuľka zariadenía ich \textit {Access Mode}. Zariadenia postupne po riadkoch -- myš, joystick a klávesnica\relax }{figure.caption.39}{}}
\citation{moufiltr}
\citation{kbfiltr}
\citation{usbpcap}
\citation{pcap}
\citation{report_desc}
\newlabel{kap03:third_party}{{3.1}{24}{Third-party aplikácie}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sémantická analýza dát}{24}{section.3.2}\protected@file@percent }
\newlabel{kap03:sec:report_desc}{{3.2}{24}{Report Descriptor}{section*.43}{}}
\citation{usage_pages}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\citation{report_desc_mouse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite  {report_desc_mouse}\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{obr:kap3:full_report_desc}{{3.2}{26}{Konkrétny príklad Report Descriptoru myši prevzatý z HID Class Specification~\cite {report_desc_mouse}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{obr:kap3:report_desc_collection}{{3.3}{26}{Časť Report Descriptoru reprezentujúca jednotlivé kolekcie\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{obr:kap3:report_desc_buttons}{{3.4}{27}{Časť Report Descriptoru reprezentujúca tlačidlá myši\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{obr:kap3:report_desc_axis}{{3.5}{27}{Časť Report Descriptoru reprezentujúca osy X a Y pri pohybe s myšou\relax }{figure.caption.47}{}}
\citation{dearimgui}
\citation{sfgui}
\citation{qt}
\citation{qt_model_view}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{obr:kap3:report_desc_end}{{3.6}{28}{Časť Report Descriptoru reprezentujúca ukončenie jednotlivých kolekcií\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voľba frameworku}{28}{section.3.3}\protected@file@percent }
\citation{mvc}
\citation{qfilesystemmodel}
\citation{qtableview}
\citation{signal_slot}
\citation{npcap}
\citation{npcap_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spracovávanie pcap súborov}{29}{section.3.4}\protected@file@percent }
\citation{std_ifstream}
\citation{qfile}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uchovávanie informácií}{30}{section.3.5}\protected@file@percent }
\citation{qbytearray}
\citation{qvariant}
\citation{qlistwidget}
\citation{qlistview}
\citation{qlistwidgetitem}
\citation{qitemdatarole}
\newlabel{kap03:sec:uch_dat:qbytearray}{{3.5}{31}{QByteArray}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zobrazenie základných informácií}{31}{section.3.6}\protected@file@percent }
\newlabel{kap03:sec:zobr_zakl}{{3.6}{31}{Zobrazenie základných informácií}{section.3.6}{}}
\citation{qtablewidget}
\citation{qtableview}
\citation{qtablewidgetitem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{obr:kap3:ListViewLook}{{3.7}{32}{Vyobrazenie základných informácií o pakete pomocou QListWidget\relax }{figure.caption.57}{}}
\newlabel{kap03:sec:table_widget}{{3.6}{32}{QTableWidget}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{obr:kap3:TableViewLook}{{3.8}{33}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.59}{}}
\citation{qabstractscrollarea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{obr:kap3:TableViewLookColor}{{3.9}{34}{Vyobrazenie základných informácií o pakete pomocou QTableWidget\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hexdump}{34}{section.3.7}\protected@file@percent }
\citation{qtableview}
\citation{qtreeview}
\citation{qabstractitemview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{obr:kap3:hexdump_color}{{3.10}{35}{Vyobrazenie hexdumpu s farebným oddelením dát podľa významu\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Časť Color Map\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{obr:kap3:color_map}{{3.11}{36}{Časť Color Map\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{obr:kap3:hexdump_clear}{{3.12}{36}{Vyobrazenie hexdumpu bez farebného oddelenia dát podľa významu\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zobrazenie sémantického významu dát}{36}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vyobrazenie stromovej štruktúry\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{obr:kap3:tree_view}{{3.13}{37}{Vyobrazenie stromovej štruktúry\relax }{figure.caption.67}{}}
\@setckpt{content/kap03-analyza_technickych_rieseni}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
