\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyvoj_dok}{{4}{39}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilácia}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stránka Qt download.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{obr:kap4:qt_download}{{4.1}{39}{Stránka Qt download.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stránka Qt -- odkaz na stiahnutie \uv  {Qt Online Installer}.\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{obr:kap4:qt_online}{{4.2}{40}{Stránka Qt -- odkaz na stiahnutie \uv {Qt Online Installer}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stránka Qt stiahnutie uv{Qt Online Installeru}.\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{obr:kap4:qt_online_down}{{4.3}{40}{Stránka Qt stiahnutie uv{Qt Online Installeru}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \uv  {Welcome} časť Qt Setupu\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{obr:kap4:inst_welcome}{{4.4}{41}{\uv {Welcome} časť Qt Setupu\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \uv  {Open Source Obligations} časť Qt Setupu\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{obr:kap4:inst_oblg}{{4.5}{41}{\uv {Open Source Obligations} časť Qt Setupu\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \uv  {Setup - Qt} časť Qt Setupu\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{obr:kap4:inst_set}{{4.6}{42}{\uv {Setup - Qt} časť Qt Setupu\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \uv  {Contribute to Qt Development} časť Qt Setupu\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{obr:kap4:inst_cont}{{4.7}{42}{\uv {Contribute to Qt Development} časť Qt Setupu\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \uv  {Installation Folder} časť Qt Setupu\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{obr:kap4:inst_int}{{4.8}{43}{\uv {Installation Folder} časť Qt Setupu\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \uv  {Select Components} časť Qt Setupu\relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{obr:kap4:inst_sel}{{4.9}{43}{\uv {Select Components} časť Qt Setupu\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \uv  {License Agreement} časť Qt Setupu\relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{obr:kap4:inst_lic}{{4.10}{44}{\uv {License Agreement} časť Qt Setupu\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \uv  {Start Menu Shortcut} časť Qt Setupu\relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{obr:kap4:inst_star}{{4.11}{44}{\uv {Start Menu Shortcut} časť Qt Setupu\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \uv  {Ready to Install} časť Qt Setupu\relax }}{45}{figure.caption.82}\protected@file@percent }
\newlabel{obr:kap4:inst_ready}{{4.12}{45}{\uv {Ready to Install} časť Qt Setupu\relax }{figure.caption.82}{}}
\citation{qt_vs_tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{kap4:sec:VS2019_qt}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ:krok2}{{4.1.2}{46}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{46}{figure.caption.83}\protected@file@percent }
\newlabel{obr:kap4:vs_versions}{{4.13}{46}{Visual Studio možnosť vybratia Qt verzie.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visual Studio zvolenie adresára ku \textit  {qmake.exe}.\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{obr:kap4:vs_path}{{4.14}{46}{Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{47}{figure.caption.85}\protected@file@percent }
\newlabel{obr:kap4:vs_prop}{{4.15}{47}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{obr:kap4:vs_manual}{{4.16}{47}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architekrúra aplikácie}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jadro aplikácie}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}USB\_Packet\_Analyzer}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Item Manager}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DataViewer}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}TreeItem}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modely}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AdditionaldataModel}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ColorMapModel}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DataViewerModel}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}TreeItemBaseModel}{48}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}USBPcapHeaderModel}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretery}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}BaseInterpreter}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpreter factory}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretery descriptorov}{49}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interrupt transfer interpretery}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joystick interpreter}{49}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mouse interpreter}{49}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keyboard interpreter}{49}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delegáti}{49}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataViewerDelegate}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HID}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HIDDevices}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Práca so súbormi}{49}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}FileReader}{49}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Globálne dáta}{50}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ConstDataHolder}{50}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}PacketExternStructs}{50}{subsection.4.9.2}\protected@file@percent }
\@setckpt{content/kap04-vyvojova_dokumentacia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
