\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyvoj_dok}{{4}{40}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilácia}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inštalácia Qt}{40}{subsection.4.1.1}\protected@file@percent }
\citation{qt_vs_tools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \uv  {Select Components} časť Qt Setupu\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{obr:kap4:inst_sel}{{4.1}{41}{\uv {Select Components} časť Qt Setupu\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio 2019 a Qt}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{kap4:sec:VS2019_qt}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\newlabel{kap4:qt_vs_integ:krok2}{{4.1.2}{41}{Visual Studio 2019 a Qt}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual Studio možnosť vybratia Qt verzie.\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{obr:kap4:vs_versions}{{4.2}{42}{Visual Studio možnosť vybratia Qt verzie.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio zvolenie adresára ku \textit  {qmake.exe}.\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{obr:kap4:vs_path}{{4.3}{42}{Visual Studio zvolenie adresára ku \textit {qmake.exe}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Studio obecné nastavenia projektu.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{obr:kap4:vs_prop}{{4.4}{42}{Visual Studio obecné nastavenia projektu.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual Studio manuálne nastavenie Qt Installation.\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{obr:kap4:vs_manual}{{4.5}{43}{Visual Studio manuálne nastavenie Qt Installation.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektúra aplikácie}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram architektúry aplikácie\relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{obr:kap4:architek}{{4.6}{43}{Diagram architektúry aplikácie\relax }{figure.caption.79}{}}
\citation{signal_slot}
\citation{qpushbutton}
\citation{qt_autoconnect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USB\_Packet\_Analyzer}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Užívateľská interakcia}{44}{subsection.4.3.1}\protected@file@percent }
\citation{qfiledialog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tlačidlá v aplikácii.\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{obr:kap4:arch:buttons}{{4.7}{45}{Tlačidlá v aplikácii.\relax }{figure.caption.80}{}}
\newlabel{kap04:sec:open_button}{{4.3.1}{45}{Open tlačidlo}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Open tlačidlo}{45}{section*.81}\protected@file@percent }
\newlabel{kap04:sec:start_button}{{4.3.1}{45}{Start tlačidlo}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Start tlačidlo}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tlačidlo}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop tlačidlo}{45}{section*.84}\protected@file@percent }
\newlabel{kap04:sec:pause_button}{{4.3.1}{45}{Pause tlačidlo}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Pause tlačidlo}{45}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {on\_tableWidget\_itemDoubleclicked(QTableWidget* item)}}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ItemManager}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{kap04:sec:item_manager}{{4.3.2}{46}{ItemManager}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcia paketov}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola pre špeciálny typ paketu.}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozdelenie dát do logických celkov.}{47}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pridanie jednotlivých riadkov.}{47}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola na Setup Paket.}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architekrúra aplikácie}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jadro aplikácie}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}USB\_Packet\_Analyzer}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Item Manager}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DataViewer}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}TreeItem}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modely}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AdditionaldataModel}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ColorMapModel}{48}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}DataViewerModel}{48}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}TreeItemBaseModel}{48}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}USBPcapHeaderModel}{48}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretery}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}BaseInterpreter}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Interpreter factory}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Interpretery descriptorov}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Interrupt transfer interpretery}{49}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joystick interpreter}{49}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mouse interpreter}{49}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keyboard interpreter}{49}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Delegáti}{49}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataViewerDelegate}{49}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HID}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}HIDDevices}{49}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Práca so súbormi}{49}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}FileReader}{49}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Globálne dáta}{50}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}ConstDataHolder}{50}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}PacketExternStructs}{50}{subsection.4.11.2}\protected@file@percent }
\@setckpt{content/kap04-vyvojova_dokumentacia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
