\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{outro/literatura}
\bibcite{ps2_port}{{1}{}{{}}{{}}}
\bibcite{parallel_port}{{2}{}{{}}{{}}}
\bibcite{rs232_port}{{3}{}{{}}{{}}}
\bibcite{scsi_hub}{{4}{}{{}}{{}}}
\bibcite{usb_topology}{{5}{}{{}}{{}}}
\bibcite{usb_host}{{6}{}{{}}{{}}}
\bibcite{usb_device}{{7}{}{{}}{{}}}
\bibcite{usb_hub}{{8}{}{{}}{{}}}
\bibcite{usb_function}{{9}{}{{}}{{}}}
\bibcite{usb_bus_topology}{{10}{}{{}}{{}}}
\bibcite{usb_descriptor}{{11}{}{{}}{{}}}
\bibcite{usb_classes}{{12}{}{{}}{{}}}
\bibcite{usb_packet}{{13}{}{{}}{{}}}
\bibcite{usb_type_transfers}{{14}{}{{}}{{}}}
\bibcite{usbclientdriver}{{15}{}{{}}{{}}}
\bibcite{usburb}{{16}{}{{}}{{}}}
\bibcite{usbdoc}{{17}{}{{}}{{}}}
\bibcite{usbhid}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitej literatúry}{27}{chapter*.33}\protected@file@percent }
\bibcite{genius_mouse}{{19}{}{{}}{{}}}
\bibcite{logitech_mouse}{{20}{}{{}}{{}}}
\bibcite{genius_mouse_pic}{{21}{}{{}}{{}}}
\bibcite{logitech_mouse_pic}{{22}{}{{}}{{}}}
\bibcite{hid_opening_collections}{{23}{}{{}}{{}}}
\bibcite{hid_api}{{24}{}{{}}{{}}}
\bibcite{hid_access}{{25}{}{{}}{{}}}
\@setckpt{outro/literatura}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
