\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{outro/literatura}
\bibcite{ps2_port}{{1}{}{{}}{{}}}
\bibcite{parallel_port}{{2}{}{{}}{{}}}
\bibcite{rs232_port}{{3}{}{{}}{{}}}
\bibcite{scsi_hub}{{4}{}{{}}{{}}}
\bibcite{usb_topology}{{5}{}{{}}{{}}}
\bibcite{usb_host}{{6}{}{{}}{{}}}
\bibcite{usb_device}{{7}{}{{}}{{}}}
\bibcite{usb_hub}{{8}{}{{}}{{}}}
\bibcite{usb_function}{{9}{}{{}}{{}}}
\bibcite{usb_bus_topology}{{10}{}{{}}{{}}}
\bibcite{usb_descriptor}{{11}{}{{}}{{}}}
\bibcite{usb_classes}{{12}{}{{}}{{}}}
\bibcite{usb_packet}{{13}{}{{}}{{}}}
\bibcite{usb_type_transfers}{{14}{}{{}}{{}}}
\bibcite{usbclientdriver}{{15}{}{{}}{{}}}
\bibcite{usburb}{{16}{}{{}}{{}}}
\bibcite{usbdoc}{{17}{}{{}}{{}}}
\bibcite{usbhid}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitej literatúry}{44}{chapter*.72}\protected@file@percent }
\bibcite{genius_mouse}{{19}{}{{}}{{}}}
\bibcite{logitech_mouse}{{20}{}{{}}{{}}}
\bibcite{genius_mouse_pic}{{21}{}{{}}{{}}}
\bibcite{logitech_mouse_pic}{{22}{}{{}}{{}}}
\bibcite{usb_chap5}{{23}{}{{}}{{}}}
\bibcite{usb_chap5_endpoint}{{24}{}{{}}{{}}}
\bibcite{usb_chap5_pipe}{{25}{}{{}}{{}}}
\bibcite{usb_chap9_conf}{{26}{}{{}}{{}}}
\bibcite{usb_chap9_setup_pak}{{27}{}{{}}{{}}}
\bibcite{usb_chap9_device_req}{{28}{}{{}}{{}}}
\bibcite{usb_chap9_conf_desc}{{29}{}{{}}{{}}}
\bibcite{usb_chap9_interf_desc}{{30}{}{{}}{{}}}
\bibcite{usb_chap9_end_desc}{{31}{}{{}}{{}}}
\bibcite{usb_msdn_device_node_stack}{{32}{}{{}}{{}}}
\bibcite{usb_msdn_pnp_manager}{{33}{}{{}}{{}}}
\bibcite{usb_msdn_device_object}{{34}{}{{}}{{}}}
\bibcite{usb_msdn_hid_client}{{35}{}{{}}{{}}}
\bibcite{usb_msdn_service}{{36}{}{{}}{{}}}
\bibcite{usb_msdn_preparsed_data}{{37}{}{{}}{{}}}
\bibcite{hid_opening_collections}{{38}{}{{}}{{}}}
\bibcite{hid_api}{{39}{}{{}}{{}}}
\bibcite{hid_access}{{40}{}{{}}{{}}}
\bibcite{libusb}{{41}{}{{}}{{}}}
\bibcite{hidapi_library}{{42}{}{{}}{{}}}
\bibcite{moufiltr}{{43}{}{{}}{{}}}
\bibcite{kbfiltr}{{44}{}{{}}{{}}}
\bibcite{usbpcap}{{45}{}{{}}{{}}}
\bibcite{pcap}{{46}{}{{}}{{}}}
\bibcite{report_desc}{{47}{}{{}}{{}}}
\bibcite{usage_pages}{{48}{}{{}}{{}}}
\bibcite{report_desc_mouse}{{49}{}{{}}{{}}}
\bibcite{dearimgui}{{50}{}{{}}{{}}}
\bibcite{sfgui}{{51}{}{{}}{{}}}
\bibcite{qt}{{52}{}{{}}{{}}}
\bibcite{qt_model_view}{{53}{}{{}}{{}}}
\bibcite{mvc}{{54}{}{{}}{{}}}
\bibcite{qfilesystemmodel}{{55}{}{{}}{{}}}
\bibcite{qtableview}{{56}{}{{}}{{}}}
\bibcite{signal_slot}{{57}{}{{}}{{}}}
\bibcite{npcap}{{58}{}{{}}{{}}}
\bibcite{npcap_api}{{59}{}{{}}{{}}}
\bibcite{std_ifstream}{{60}{}{{}}{{}}}
\bibcite{qfile}{{61}{}{{}}{{}}}
\bibcite{qbytearray}{{62}{}{{}}{{}}}
\bibcite{qvariant}{{63}{}{{}}{{}}}
\bibcite{qlistwidget}{{64}{}{{}}{{}}}
\bibcite{qlistview}{{65}{}{{}}{{}}}
\bibcite{qlistwidgetitem}{{66}{}{{}}{{}}}
\bibcite{qitemdatarole}{{67}{}{{}}{{}}}
\bibcite{qtablewidget}{{68}{}{{}}{{}}}
\bibcite{qtablewidgetitem}{{69}{}{{}}{{}}}
\bibcite{qabstractscrollarea}{{70}{}{{}}{{}}}
\bibcite{qtreeview}{{71}{}{{}}{{}}}
\bibcite{qabstractitemview}{{72}{}{{}}{{}}}
\@setckpt{outro/literatura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{72}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
