\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{outro/literatura}
\bibcite{ps2_port}{{1}{}{{}}{{}}}
\bibcite{parallel_port}{{2}{}{{}}{{}}}
\bibcite{rs232_port}{{3}{}{{}}{{}}}
\bibcite{scsi_hub}{{4}{}{{}}{{}}}
\bibcite{usb_topology}{{5}{}{{}}{{}}}
\bibcite{usb_host}{{6}{}{{}}{{}}}
\bibcite{usb_device}{{7}{}{{}}{{}}}
\bibcite{usb_hub}{{8}{}{{}}{{}}}
\bibcite{usb_function}{{9}{}{{}}{{}}}
\bibcite{usb_bus_topology}{{10}{}{{}}{{}}}
\bibcite{usb_descriptor}{{11}{}{{}}{{}}}
\bibcite{usb_classes}{{12}{}{{}}{{}}}
\bibcite{usb_packet}{{13}{}{{}}{{}}}
\bibcite{usb_type_transfers}{{14}{}{{}}{{}}}
\bibcite{usbclientdriver}{{15}{}{{}}{{}}}
\bibcite{usburb}{{16}{}{{}}{{}}}
\bibcite{usbdoc}{{17}{}{{}}{{}}}
\bibcite{usbhid}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitej literatúry}{40}{chapter*.62}\protected@file@percent }
\bibcite{genius_mouse}{{19}{}{{}}{{}}}
\bibcite{logitech_mouse}{{20}{}{{}}{{}}}
\bibcite{genius_mouse_pic}{{21}{}{{}}{{}}}
\bibcite{logitech_mouse_pic}{{22}{}{{}}{{}}}
\bibcite{hid_opening_collections}{{23}{}{{}}{{}}}
\bibcite{hid_api}{{24}{}{{}}{{}}}
\bibcite{hid_access}{{25}{}{{}}{{}}}
\bibcite{libusb}{{26}{}{{}}{{}}}
\bibcite{hidapi_library}{{27}{}{{}}{{}}}
\bibcite{moufiltr}{{28}{}{{}}{{}}}
\bibcite{kbfiltr}{{29}{}{{}}{{}}}
\bibcite{usbpcap}{{30}{}{{}}{{}}}
\bibcite{pcap}{{31}{}{{}}{{}}}
\bibcite{report_desc}{{32}{}{{}}{{}}}
\bibcite{usage_pages}{{33}{}{{}}{{}}}
\bibcite{report_desc_mouse}{{34}{}{{}}{{}}}
\bibcite{dearimgui}{{35}{}{{}}{{}}}
\bibcite{sfgui}{{36}{}{{}}{{}}}
\bibcite{qt}{{37}{}{{}}{{}}}
\bibcite{qt_model_view}{{38}{}{{}}{{}}}
\bibcite{mvc}{{39}{}{{}}{{}}}
\bibcite{qfilesystemmodel}{{40}{}{{}}{{}}}
\bibcite{qtableview}{{41}{}{{}}{{}}}
\bibcite{signal_slot}{{42}{}{{}}{{}}}
\bibcite{npcap}{{43}{}{{}}{{}}}
\bibcite{npcap_api}{{44}{}{{}}{{}}}
\bibcite{std_ifstream}{{45}{}{{}}{{}}}
\bibcite{qfile}{{46}{}{{}}{{}}}
\bibcite{qbytearray}{{47}{}{{}}{{}}}
\bibcite{qvariant}{{48}{}{{}}{{}}}
\bibcite{qlistwidget}{{49}{}{{}}{{}}}
\bibcite{qlistview}{{50}{}{{}}{{}}}
\bibcite{qlistwidgetitem}{{51}{}{{}}{{}}}
\bibcite{qitemdatarole}{{52}{}{{}}{{}}}
\bibcite{qtablewidget}{{53}{}{{}}{{}}}
\bibcite{qtablewidgetitem}{{54}{}{{}}{{}}}
\bibcite{qabstractscrollarea}{{55}{}{{}}{{}}}
\bibcite{qtreeview}{{56}{}{{}}{{}}}
\bibcite{qabstractitemview}{{57}{}{{}}{{}}}
\@setckpt{outro/literatura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
