\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{outro/literatura}
\bibcite{ps2_port}{{1}{}{{}}{{}}}
\bibcite{parallel_port}{{2}{}{{}}{{}}}
\bibcite{rs232_port}{{3}{}{{}}{{}}}
\bibcite{scsi_hub}{{4}{}{{}}{{}}}
\bibcite{usb_topology}{{5}{}{{}}{{}}}
\bibcite{usbhid}{{6}{}{{}}{{}}}
\bibcite{usbclientdriver}{{7}{}{{}}{{}}}
\bibcite{usbdoc}{{8}{}{{}}{{}}}
\bibcite{genius_mouse}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{24}{chapter*.26}\protected@file@percent }
\@setckpt{outro/literatura}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
