\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{outro/literatura}
\bibcite{ps2_port}{{1}{}{{}}{{}}}
\bibcite{parallel_port}{{2}{}{{}}{{}}}
\bibcite{rs232_port}{{3}{}{{}}{{}}}
\bibcite{scsi_hub}{{4}{}{{}}{{}}}
\bibcite{usb_topology}{{5}{}{{}}{{}}}
\bibcite{usb_host}{{6}{}{{}}{{}}}
\bibcite{usb_device}{{7}{}{{}}{{}}}
\bibcite{usb_hub}{{8}{}{{}}{{}}}
\bibcite{usb_function}{{9}{}{{}}{{}}}
\bibcite{usb_bus_topology}{{10}{}{{}}{{}}}
\bibcite{usb_descriptor}{{11}{}{{}}{{}}}
\bibcite{usb_classes}{{12}{}{{}}{{}}}
\bibcite{usb_packet}{{13}{}{{}}{{}}}
\bibcite{usb_type_transfers}{{14}{}{{}}{{}}}
\bibcite{usbclientdriver}{{15}{}{{}}{{}}}
\bibcite{usburb}{{16}{}{{}}{{}}}
\bibcite{usbdoc}{{17}{}{{}}{{}}}
\bibcite{usbhid}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitej literatúry}{78}{chapter*.146}\protected@file@percent }
\bibcite{genius_mouse}{{19}{}{{}}{{}}}
\bibcite{logitech_mouse}{{20}{}{{}}{{}}}
\bibcite{genius_mouse_pic}{{21}{}{{}}{{}}}
\bibcite{logitech_mouse_pic}{{22}{}{{}}{{}}}
\bibcite{usb_chap5}{{23}{}{{}}{{}}}
\bibcite{usb_chap5_endpoint}{{24}{}{{}}{{}}}
\bibcite{usb_chap5_pipe}{{25}{}{{}}{{}}}
\bibcite{usb_chap9_conf}{{26}{}{{}}{{}}}
\bibcite{usb_chap9_setup_pak}{{27}{}{{}}{{}}}
\bibcite{usb_chap9_device_req}{{28}{}{{}}{{}}}
\bibcite{usb_chap9_conf_desc}{{29}{}{{}}{{}}}
\bibcite{usb_chap9_interf_desc}{{30}{}{{}}{{}}}
\bibcite{usb_chap9_end_desc}{{31}{}{{}}{{}}}
\bibcite{usb_msdn_device_node_stack}{{32}{}{{}}{{}}}
\bibcite{usb_msdn_pnp_manager}{{33}{}{{}}{{}}}
\bibcite{usb_msdn_device_object}{{34}{}{{}}{{}}}
\bibcite{usb_msdn_hid_architecture}{{35}{}{{}}{{}}}
\bibcite{usb_msdn_hid_client}{{36}{}{{}}{{}}}
\bibcite{usb_msdn_service}{{37}{}{{}}{{}}}
\bibcite{usb_msdn_preparsed_data}{{38}{}{{}}{{}}}
\bibcite{hid_opening_collections}{{39}{}{{}}{{}}}
\bibcite{hid_api}{{40}{}{{}}{{}}}
\bibcite{hid_access}{{41}{}{{}}{{}}}
\bibcite{libusb}{{42}{}{{}}{{}}}
\bibcite{hidapi_library}{{43}{}{{}}{{}}}
\bibcite{moufiltr}{{44}{}{{}}{{}}}
\bibcite{kbfiltr}{{45}{}{{}}{{}}}
\bibcite{usbpcap}{{46}{}{{}}{{}}}
\bibcite{pcap}{{47}{}{{}}{{}}}
\bibcite{report_desc}{{48}{}{{}}{{}}}
\bibcite{usage_pages}{{49}{}{{}}{{}}}
\bibcite{report_desc_mouse}{{50}{}{{}}{{}}}
\bibcite{dearimgui}{{51}{}{{}}{{}}}
\bibcite{sfgui}{{52}{}{{}}{{}}}
\bibcite{qt}{{53}{}{{}}{{}}}
\bibcite{qt_model_view}{{54}{}{{}}{{}}}
\bibcite{mvc}{{55}{}{{}}{{}}}
\bibcite{qfilesystemmodel}{{56}{}{{}}{{}}}
\bibcite{qtableview}{{57}{}{{}}{{}}}
\bibcite{signal_slot}{{58}{}{{}}{{}}}
\bibcite{npcap}{{59}{}{{}}{{}}}
\bibcite{npcap_api}{{60}{}{{}}{{}}}
\bibcite{std_ifstream}{{61}{}{{}}{{}}}
\bibcite{qfile}{{62}{}{{}}{{}}}
\bibcite{qbytearray}{{63}{}{{}}{{}}}
\bibcite{qvariant}{{64}{}{{}}{{}}}
\bibcite{qfilesystemwatcher}{{65}{}{{}}{{}}}
\bibcite{qtimer}{{66}{}{{}}{{}}}
\bibcite{qlistwidget}{{67}{}{{}}{{}}}
\bibcite{qlistview}{{68}{}{{}}{{}}}
\bibcite{qlistwidgetitem}{{69}{}{{}}{{}}}
\bibcite{qitemdatarole}{{70}{}{{}}{{}}}
\bibcite{qtablewidget}{{71}{}{{}}{{}}}
\bibcite{qtablewidgetitem}{{72}{}{{}}{{}}}
\bibcite{qabstractscrollarea}{{73}{}{{}}{{}}}
\bibcite{qtreeview}{{74}{}{{}}{{}}}
\bibcite{qabstractitemview}{{75}{}{{}}{{}}}
\bibcite{qt_vs_tools}{{76}{}{{}}{{}}}
\bibcite{warningc26812}{{77}{}{{}}{{}}}
\bibcite{warningc26451}{{78}{}{{}}{{}}}
\bibcite{warningc26498}{{79}{}{{}}{{}}}
\bibcite{warningc26495}{{80}{}{{}}{{}}}
\bibcite{warningc6011}{{81}{}{{}}{{}}}
\bibcite{qpushbutton}{{82}{}{{}}{{}}}
\bibcite{qt_autoconnect}{{83}{}{{}}{{}}}
\bibcite{qfiledialog}{{84}{}{{}}{{}}}
\bibcite{qabstracttablemodel}{{85}{}{{}}{{}}}
\bibcite{qabstractitemdelegate}{{86}{}{{}}{{}}}
\bibcite{qtreemodelexample}{{87}{}{{}}{{}}}
\bibcite{keyboard_keycodes_names}{{88}{}{{}}{{}}}
\bibcite{usbpcap_usbpcaph_file}{{89}{}{{}}{{}}}
\bibcite{usbhid_hid_descriptor}{{90}{}{{}}{{}}}
\bibcite{usbmadesimple_graphics}{{91}{}{{}}{{}}}
\bibcite{logitech_joystick_pic}{{92}{}{{}}{{}}}
\bibcite{canyon_keyboard_pic}{{93}{}{{}}{{}}}
\@setckpt{outro/literatura}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{93}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
